# README #
First semester course in Masters in Computational Science.
Lectures given by Drosos Kourounis, in USI, Lugano.

### What is this repository for? ###
* Introduction to FEM

### How do I get set up? ###
* git clone should work


### Who do I talk to? ###
* in case of any problems please contact kothah@usi.ch