\RequirePackage{silence}
\WarningFilter{hyperref}{Token not allowed}
\WarningFilter{microtype}{tracking amount}


%\pdfminorversion=5
%\pdfobjcompresslevel=3 
%\pdfcompresslevel=9

% Full presentation (with overlays, animated bullet items etc)

% Transparency mode (no overlays)
\documentclass{beamer}
%\documentclass[xcolor={x10names,svgnames,dvipsnames},trans]{beamer}

% n-up handout mode

\usepackage{qrcode}
\usepackage[british]{babel}

%% Glossy pretty look for the presentation and transparency (w/o overlays and animations) versions!
\mode<beamer|trans>{
\useoutertheme[glossy]{wuerzburg}
\useinnertheme[shadow,outline]{chamfered}
\usecolortheme{shark}
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle continuation}[from second][(cont'd)]
\usefonttheme[stillsansseriftext,stillsansserifsmall]{serif}

%% Save up on ink for the 4-up handouts
\mode<handout>{
\useoutertheme{wuerzburg}
\useinnertheme[outline]{chamfered}
%\pgfpagesuselayout{4 on 1}[a4paper, landscape, border shrink=10mm]
\pgfpagesuselayout{2 on 1}[a4paper, border shrink=10mm]
\pgfpageslogicalpageoptions{1}{border code=\pgfstroke}
\pgfpageslogicalpageoptions{2}{border code=\pgfstroke}
%\pgfpageslogicalpageoptions{3}{border code=\pgfstroke}
%\pgfpageslogicalpageoptions{4}{border code=\pgfstroke}
\setbeamercolor{structure}{fg=black}
\setbeamercolor{alerted text}{fg=black}
}

\mode<presentation>{\AtBeginSection[]{%
\begin{frame}
\frametitle{Contents}
\tableofcontents[currentsection]
\end{frame}}}

\usepackage[T1,safe]{tipa}
\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage[scaled=.77]{beramono}
\SetTracking{encoding=*}{-39}

\usepackage{relsize,tabularx}
\usepackage{hologo,textcomp}
\usepackage[skaknew]{chessboard,skak}
\usepackage{multicol,booktabs}


\usepackage{textpos}

\usepackage{pgf,tikz}
\usepackage{verbatim}
\usetikzlibrary{fit}
%\tikzset{%
%highlight/.style={rectangle,rounded corners,fill=UniBlue,draw,fill opacity=0.3,thick,inner sep=0pt}
%}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{pgfgantt}
\usetikzlibrary{shapes,arrows,positioning,matrix,chains,fit}
\usetikzlibrary{backgrounds}

\usepackage{multicol,multirow}
\usepackage[version=3]{mhchem}
\usepackage{chemfig}
\usepackage{expex,qtree}
\usepackage{texshade}
\usepackage[detect-all]{siunitx}
\usepackage[siunitx]{circuitikz}
\usepackage{smartdiagram}
\usepackage{bytefield}
% \usepackage{pstricks,pst-barcode}
% \usepackage{auto-pst-pdf}
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{cwpuzzle}
\usepackage{gchords,guitar}
\usepackage{spreadtab}
\usepackage{ccicons}
\usepackage{marvosym}
\usepackage{upgreek}
\usepackage{adforn}
% \ifpdf
\pdfmapfile{+webo.map}
% \fi
\newcommand{\wb}[1]{{\usefont{U}{webo}{xl}{n}#1}}
\usepackage{bookmark}

\graphicspath{{./figures/}}
\setlength\fboxsep{0pt}


%\usepackage{beamerthemetree}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{pifont}
\usepackage{latexsym}
\usepackage{nicefrac}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{amsmath}
\DeclareMathOperator\arctanh{arctanh}

\usepackage{lstlisting-llvm}

\usepackage[autolinebreaks,useliterate]{mcode}
\usepackage{listings}
\lstloadlanguages{Matlab}
\lstdefinestyle{mcode}{language=MATLAB,escapechar=&}

\usepackage{pgfpages}
\usepackage{hyperref}
\usepackage{pgf,tikz,pifont}
\usepackage{nicefrac}
\usepackage{colortbl}
\usepackage{upquote}

\usepackage{amsmath, amssymb, amscd, amsfonts, amsthm, amsbsy, esint}
\usepackage{animate,graphicx}


%\pgfpagesuselayout{4 on 1}[a4paper, border shrink=5mm, landscape]

\graphicspath{{./figures/}}

\parindent0cm


%%\DeclareGraphicsExtensions{.png,.jpg,.pdf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand {\Re}{\mathbb{R}}
%\newcommand{\FF}{\mathcal{F}}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\bbI}{\mathbb{I}}
\providecommand{\bbC}{\mathbb{C}}
\providecommand{\bbK}{\mathbb{K}}
\providecommand{\bbN}{\mathbb{N}}
\providecommand{\bbP}{\mathbb{P}}
\providecommand{\bbR}{\mathbb{R}}
\providecommand{\bbZ}{\mathbb{Z}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstset{
  backgroundcolor=\color{lightgray},
  basicstyle={\tiny\ttfamily},   
  frame=l,
% Code design
  identifierstyle=\ttfamily,
  keywordstyle=\ttfamily\color{CadetBlue}\bfseries,
  ndkeywordstyle=\color{greenCode}\bfseries,
  stringstyle=\ttfamily\color{Brown}\bfseries,
  commentstyle=\ttfamily\color{Green}\bfseries,
  % Code
  language={C++},
  tabsize=2,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  extendedchars=true,
  breaklines=true,
  captionpos=b,
  % line-numbers
  xleftmargin={0.75cm},
  numbers=left,
  stepnumber=1,
  firstnumber=1,
  numberfirstline=true,
}

%\lstset{upquote,keepspaces=true,columns=spaceflexible,
%basicstyle=\ttfamily\scriptsize,%
%breaklines=true,breakindent=0pt,xleftmargin=0pt, xrightmargin=6pt,%
%language=matlab, texcsstyle=*\bfseries\color{Maroon}, commentstyle=\sffamily\itshape\smaller\color{SeaGreen4},
%%language=[LaTeX]TeX, texcsstyle=*\bfseries\color{Maroon}, commentstyle=\sffamily\itshape\smaller\color{SeaGreen4},
%emphstyle=\bfseries\color{RoyalBlue3},escapechar={:},
%emphstyle={[2]{\bfseries\color{Sienna2}}},
%postbreak=\mbox{{\smaller\color{gray}$\hookrightarrow$}}
%}
%\titlegraphic{\includegraphics[width=2cm]{ics-logo}\hspace*{4.75cm}~}


\author[Dr. D. Kourounis, H.Kothari]{Dr. Drosos Kourounis, Hardik Kothari}
%{\texorpdfstring{Dr. Drosos Kourounis
%(\url{drosos.kourounis@usi.ch})\\\url{https://www.ics.usi.ch/index.php/people-detail-page/drosos-kourounis}}{Dr. Drosos Kourounis}}
\title[Software Ateliear: Partial Differntial Equations]
{
  Software Ateliear: Partial Differential Equations
}
\subtitle{Introduction to FreeFEM++}

% title and affiliation


% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
% affiliation.

\institute[ICS/USI]{Institute of Computational Science 
                    \\ Universit\`a della Svizzera italiana} % (optional, but mostly needed)

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
        

%\pgfdeclareimage[height=1.0cm]{university-logo}{pdf/stanfordTree}
%\logo{\pgfuseimage{university-logo}}

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Sept 21]{September 21, 2017}
% (optional, should be abbreviation of conference name)
% {\textcolor{green}{\textbf{Penn State Univ.-Chemical Engineering Dept.}}}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
% yourself) who are reading the slides online

% This is only inserted into the PDF information catalog. Can be left
% out. 


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:

\subtitle{\texorpdfstring{\textsc{Introduction to FreeFEM++}\\%
\hrulefill\ \adforn{57}\thickspace\wb{}\thickspace\adforn{29}\ \hrulefill}{Petroleum Engineering MSc course}}
%\titlegraphic{\includegraphics[width=.19\textwidth]{ics-logo}\\\tiny}

\hypersetup{%
pdfauthor={Drosos Kourounis}, %% the "author" field from above includes garbage code...
pdfkeywords={Reservoir simulation, porous media flow}
}


\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}
% or whatever 
\newcommand{\ud}{\mathrm{d}}
\newcommand{\commentout}[1]{}
\newcommand{\mybox}[1]{\hbox to 0.6\textwidth{#1\hss}}
\newcommand{\jump}[1]{\hbox{$\left[\!  \left[ #1 \right]\!\right]$}}
\newcommand{\Jump}[1]{\hbox{$\left[\!\!\left[ \displaystyle{#1} \right]\!\!\right]$}}
\newcommand{\pmat}[1]{\begin{bmatrix*}#1\end{bmatrix*}} 
\definecolor{UniBlue}{RGB}{77,104,177}
\definecolor{DarkBlue}{RGB}{27,47,65}
\definecolor{DarkRed}{RGB}{95,59,47}
\definecolor{Ksantho}{RGB}{217,195,143}
\definecolor{WingGray}{RGB}{195,195,195}
\newcommand{\red}[1]{\textcolor{DarkRed}{#1}}
\newcommand{\blue}[1]{\textcolor{UniBlue}{#1}}
\newcommand{\darkblue}[1]{\textcolor{DarkBlue}{#1}}
%\newcommand{\brown}[1]{\textcolor{DarkRed}{#1}}
\newcommand{\gray}[1]{\textcolor{WingGray}{#1}}
\newcommand{\ksantho}[1]{\textcolor{Ksantho}{#1}}


\newcommand{\integral}[1]{\int_{t_0}^{t_N} {#1} \, dt}
\newcommand{\fsum}[3]{\sum_{#1}^{#2}{#3}} 
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dder}[2]{\frac{d #1}{d #2}}

\def\grad{\nabla}
\newcommand{\Done}{{\color{blue}\ensuremath{\checkmark}}}
\newcommand{\Stop}{{\color{red}{\ding{55}}}}

%\newcommand{\norm2}[2]{\ensuremath{\| #1 \|_{#2}}}
\newcommand{\bb}[1]{\ensuremath{\mathbb{#1}}}%\mathbb works with amsfonts
\newcommand{\seq}[1]{\ensuremath{\left\{ #1 \right\}}}
\newcommand{\ipt}[2]{\ensuremath{\left\langle#1,#2\right\rangle}}
% \newcommand{\abs}[1]{\ensuremath{\mid\!\! #1\! \!\mid}}
% \newcommand{\Nat}{\mathbb{N}}
% \newcommand{\Set}[1]{\{#1\}}
\def \R{\bb{R}}\def \C{\bb{C}}\def \Z{\bb{Z}}\def \N{\bb{N}}
\def \a{{\bf a}}
\def \b{{\bf b}}
\def \c{{\bf c}}
\def \d{{\bf d}}
\def \e{{\bf e}}
\def \f{{\bf f}}
\def \g{{\bf g}}
\def \m{{\bf m}}
\def \n{{\bf n}}
\def \p{{\mathbf p}}
\def \q{{\bf q}}
\def \r{{\mathbf r}}
\def \s{{\mathbf s}}
\def \t{{\bf t}}
\def \u{{\bf u}}
\def \v{{\bf v}}
\def \w{{\bf w}}
\def \x{{\bf x}}
\def \y{{\bf y}}
\def \h{{\bf h}}
\def \z{{\bf z}}
\def \rh{{\alert{h}}}
\def \A{{\bf A}}
\def \V{{\bf V}}
\def \M{{\bf M}}
\def \F{{\bf F}}
\def \L{{\bf L}}
\def \J{{\cal J}}
\def \JJ{{\mathbf J}}

\def\half  {{\textstyle{\frac12}}}
\def\T{^T\!}
\def\GQP#1{GQP$_{#1}$}
 \def\GQPk{GQP$_k$}
 \def\fk{f_k}
 \def\gk{\g_k}
 \def\ck{\c_k}
 \def\Jk{\J_k}
 \def\gkp{\g_{k+1}}
 \def\Jkp{\J_{k+1}}
 \def\cL{\c_{\scriptscriptstyle L}} % the constraint linearization
 \def\dL{\d_{\scriptscriptstyle L}} % the departure from linearity
\def\Lscr{{\mathcal L}}
\def\bpi{{\boldsymbol{\pi}}}%works with package amsbsy
\def\bpsi{{\pmb{\psi}}}%works with package amsbsy
\def\bsigma{{\pmb{\sigma}}}%works with package amsbsy
\def\F{f}
\def\K{\boldsymbol{\mathsf K}}
\def\k{{\mathsf K}}
% \def \brho{{\pmb{\rho}}}%works with package amsbsy
% \def \ee{{\pmb{\epsilon}}}%works with package amsbsy
% \def \bsigma{{\pmb{\sigma}}}%works with package amsbsy
% \def \balpha{{\pmb{\alpha}}}%works with package amsbsy
% \def \bbeta{{\pmb{\beta}}}%works with package amsbsy
% \def \bxi{{\pmb{\xi}}}%works with package amsbsy
% \def \bphi{{\pmb{\phi}}}%works with package amsbsy
% \def \btau{{\boldsymbol{\tau}}}%works with package amsbsy
\def \blambda{{\boldsymbol{\lambda}}}%works with package amsbsy
% \def \bL{{\pmb{\cal L}}}%works with package amsbsy
% \def \bB{{\pmb{\cal B}}}%works with package amsbsy
% \def \bG{{\pmb{\cal G}}}%works with package amsbsy
% \def \bK{{\pmb{\cal K}}}%works with package amsbsy
% \def \bP{{\pmb{\cal P}}}%works with package amsbsy
% \def\mmu{{\mbox{\textup{\tiny{--1}}}}}
% \def \P{{\bf P}}
\newcommand{\hnorm}[2]{\ensuremath{| #1 |_{#2}}}
\newcommand{\ip}[2]{\ensuremath{\left(#1,#2\right)}}
\newcommand{\botrule}{\noalign{\global\arrayrulewidth0.5pt}\hline\rule{0pt}{12pt}}

\newcommand{\mul}[2]{\pgfmathparse{#1*#2}\pgfmathresult}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%\def\red{\color{DarkRed}}
%\def\blue{\color{UniBlue}}
\def\green{\color{green}}
\def\black{\color{black}}
\def\magenta{\color{magenta}}
\def\yellow{\color{yellow}}
\def\brown{\color{brown}}
\def\pink{\color{pink}}
\def\cyan{\color{cyan}}
\def\strut{\rule[-1.25ex]{0pt}{4ex}}%
\def\strutl{\rule[-1.25ex]{0pt}{3ex}}%
\def\strutu{\rule{0pt}{3ex}}%

\providecommand{\bbI}{\mathbb{I}}
\providecommand{\bbC}{\mathbb{C}}
\providecommand{\bbK}{\mathbb{K}}
\providecommand{\bbN}{\mathbb{N}}
\providecommand{\bbP}{\mathbb{P}}
\providecommand{\bbR}{\mathbb{R}}
\providecommand{\bbZ}{\mathbb{Z}}

\newcommand {\abs}[1]{\lvert#1\rvert}
\newcommand {\norm}[1]{\lVert#1\rVert}

\newcommand{\Matlab}{\textsc{Matlab}\ }

%\newcommand{\grad}{\nabla}
%\renewcommand{\div}{{\mbox{div}\:}}
\newcommand{\iu}{\boldsymbol{\imath}}

\def\GNP#1{GNP$(#1)$}
\def\bc{\mathbf{c}}
\def \bU{\mathbf{U}}
\def \bI{\mathbf{I}}
\def \bV{\mathbf{V}}
\def \bW{\mathbf{D}}
\def \B{{\mathbf{B}}}
\def \W{{\mathbf{D}}}

\def \bSigma{\boldsymbol{\Sigma}}

\def\subject{\mbox{\rm subject to}}
\def\myobj{J}

\def\minim{\mathop{\hbox{\rm minimize}}}
\def\minimize#1{{\displaystyle\minim_{#1}}}
\def\problem#1#2#3#4{%\fbox
   {\begin{tabular*}{0.85\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $ \\[5pt]
         & $\subject$      & $#4$ & $ $
    \end{tabular*}}}

\def\newproblem#1#2#3#4#5{%\fbox
   {\begin{tabular*}{0.85\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $ \\[5pt]
         & $\subject$      & $#4$ & $ $ \\[5pt]
         & & $#5$ & 
    \end{tabular*}}}

\def\unconstrainedproblem#1#2#3#4{%\fbox
   {\begin{tabular*}{0.85\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $% \\[5pt]
%           & $\subject$            & $#4$ & $ $
    \end{tabular*}}}    

\def\UNLP#1#2#3#4{%\fbox
   {\begin{tabular*}{0.5\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $% \\[5pt]
%           & $\subject$            & $#4$ & $ $
    \end{tabular*}}}    

\def\NLP#1#2#3#4{%\fbox
   {\begin{tabular*}{0.5\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $ \\[5pt]
         & $\subject$      & $#4$ & $ $
    \end{tabular*}}}

%\usefonttheme{serif}
 %\usepackage{times}
% \usepackage{concmath}
% \usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

% slide 1:
% ========

\begin{document}
\begin{frame}[plain]
\hfill\includegraphics[scale=0.7]{ics-logo}
\maketitle

\end{frame}

\addtobeamertemplate{frametitle}{}{%
  \begin{textblock*}{1cm}(9.75cm,-1.231cm)
\includegraphics[scale=0.411]{ics-logo}
\end{textblock*}}


\begin{frame}
\frametitle{Contents}
\tableofcontents
\end{frame}


\section{Overview}
\begin{frame}
  \frametitle{About FreeFEM++}
  \begin{itemize}
    \item open source Partial Differential Equation solver
    \item developed at Laboratory Jacques-Louis Lions (LJLL) at University
      Pierre et Marie Curie, France
    \item finite element methods on continuous and discontinuous spaces
    \item supports 2D and 3D problems
    \item implemented in C++
    \item automatic mesh generation 
    \item load and save meshes
    \item adaptive mesh in 2D
    \item fast linear solvers
    \item inbuilt MPI tools and PETSc
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{How to install}
  \begin{itemize}
      \item go to the FreeFem++ website: http://www.freefem.org/ff++/
      \item For Mac Download and install  FreeFem++-3.56-MacOS\_10.12.pkg 
      \item follow the downloading steps
  \end{itemize}

      After the installation finishes
  \begin{itemize}
      \item The binaries can be found at /usr/local/bin
      \item FreeFem++-CoCoa
      \item the full package is installed at /usr/local/ff++/openmpi-2.1/3.56
      \item if you can not find FreeFem++ binary
      \item export PATH=\$PATH:/usr/local/ff++/openmpi-2.1/3.56/bin
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Recipe for FEM}
  \begin{itemize}
    \item Generate the mesh
    \item Define the finite element space
    \item Define the variational problem
    \item Assemble the variational problem 
    \item Solve the linear system of equation
    \item Post-processing or visualization of the solution
  \end{itemize}
\end{frame}
%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%
%%-%%-%%-%%-%%-%%-%%-%%-%%-%%%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%
%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%
\section{Laplace equation}
\begin{frame}
  Strong formulation:
  \begin{equation*} \label{eq:strong_form}
    \begin{aligned}
      -\nabla \cdot \nabla u & = f \quad \text{ in } \Omega \\
      u                      & = g \quad \text{ on } \Gamma_D\\
      \nabla u \cdot n       & = h \quad \text{ on } \Gamma_N
    \end{aligned}
  \end{equation*}
  Weak Formulation:\\
  Find $u \in \mathcal{V}$ such that
  \begin{equation*} \label{eq:weak_form}
    \int_{\Omega} \nabla u \cdot \nabla v d\Omega = \int_{\Omega} f v\
    d\Omega-\int_{\Gamma_N} hv \ d\Gamma_N \quad \forall v\in \mathcal{\hat{V}}
  \end{equation*}
  Trial space is defined by
  \begin{equation*}
    \mathcal {V}  = \{v \in H^1(\Omega): v = g \text{ on } \Gamma_D \}
  \end{equation*}
  and the test space is defined by
  \begin{equation*}
    \mathcal {\hat{V}}  = \{v \in H^1(\Omega): v = 0 \text{ on } \Gamma_D \}
  \end{equation*}
\end{frame}

\begin{frame}
  \frametitle{Finite dimensional discretization}
  The next step would be to discretize the weak formulation by restriction the
  variational problem to discrete spaces\\
  Find $u_h \in \mathcal{V}_h \subset \mathcal{V}$ such that
  \begin{equation*} \label{eq:weak_form}
    \int_{\Omega} \nabla u_h \cdot \nabla v d\Omega = \int_{\Omega} f v\
    d\Omega-\int_{\Gamma_N} hv \ d\Gamma_N \quad \forall v\in \mathcal{\hat{V}}_h
    \subset \mathcal{\hat{V}}
  \end{equation*}
  Bilinear form:
  \begin{equation*} 
    a(u_h,v) := \int_{\Omega} \nabla u_h \cdot \nabla v d\Omega
  \end{equation*}
  Linear form:
  \begin{equation*} 
    L(v) :=\int_{\Omega} f v\ d\Omega-\int_{\Gamma_N} hv \ d\Gamma_N 
  \end{equation*}
\end{frame}

\begin{frame}[fragile]
\begin{lstlisting}[frame=single,breaklines]
// create the mesh
mesh Th=square(10,10);

//associate Finite element space with the Mesh Th
fespace Vh(Th,P1);

// Define the trial and test function on the FE space
Vh uh,vh;

// force or source function
func f=1;

// Boundary condition
func g=0;

// weak formulation of the problem
//problem laplace(uh,vh,solver=GMRES,tgv=1e5) =
problem laplace(uh,vh) =
            int2d(Th)( dx(uh)*dx(vh) + dy(uh)*dy(vh)  ) // bilinear form
            - int2d(Th)( f*vh  )                        // linear form
            + on(1,2,3,4,uh=g) ;                        // boundary condition form

// solve the problem
laplace;

// visualize the result
plot(uh);
\end{lstlisting}
\end{frame}

%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%
%%-%%-%%-%%-%%-%%-%%-%%-%%-%%%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%
%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%
\section{Heat equation}
\begin{frame}
  Strong formulation:
  \begin{equation*}
    \begin{aligned}
      \frac{\partial u}{\partial t}   -\nabla \cdot (\kappa\ \nabla u) & = 0 & \text{ in } [0,T] \times \Omega \\
      u                      & = u_0   & \text{ in } 0 \times \Omega \\
      u                      & = u_D   & \text{ in } [0,T] \times \Gamma_D\\
      \nabla u \cdot n       & = u_N   & \text{ in } [0,T] \times \Gamma_N 
    \end{aligned}
  \end{equation*}

  Time discretization with finite difference scheme:
  \begin{equation*}
    \begin{aligned}
    \frac{\partial u}{\partial t} & \approx \frac{u^{n+1}-u^n}{\Delta t} \\
                                  & = \theta F(u^{n+1}) + (1-\theta) F(u^n)
    \end{aligned}
  \end{equation*}
  $\theta$- scheme
  \begin{itemize}
    \item Forward Euler scheme ($\theta = 0$)
    \item Backward Euler scheme ($\theta = 1$)
    \item Crank-Nicholson scheme ($\theta = \frac{1}{2}$)
  \end{itemize}

\end{frame}


\begin{frame}
  Using Backward Euler scheme:
  \begin{equation*}
      \frac{u^{n+1}-u^{n}}{\Delta t} -\nabla \cdot (\kappa\ \nabla u^{n+1}) = 0
  \end{equation*}
  
  Weak formulation:
  \begin{equation*}
  \int_\Omega \frac{u^{n+1}}{\Delta t} v\ d\Omega - \int_\Omega
  \frac{u^n}{\Delta t} v\ d\Omega + \int_{\Omega} \kappa\ (\nabla u^{n+1} \nabla
  v) - \int_{\Gamma_N}\kappa (u_N v) \ d\Gamma_N= 0
  \end{equation*}

Find $u^{n+1} \in \mathcal{V}$ such that 
  \begin{equation*}
    a(u,v) = L(v) \quad \forall v \in \mathcal{\hat{V}}
  \end{equation*}
with
 \begin{equation*}
   \begin{aligned}
     a(u,v) &= \int_\Omega \frac{u^{n+1}}{\Delta t} v\ d\Omega + \int_{\Omega}
     \kappa\ (\nabla u^{n+1} \nabla v) \ d \Omega \\    
  L(v) &= - \int_\Omega \frac{u^n}{\Delta t} v\ d\Omega - \int_{\Gamma_N}\kappa (u_N v) \ d\Gamma_N
   \end{aligned}
 \end{equation*}


\end{frame}



\begin{frame}[fragile]
\begin{lstlisting}[frame=single,breaklines]
// time loop
int t;

// number of iterations
int iter=10;

// time step
real dt=0.01;

// create the mesh
real x0=0, x1=1;
real y0=0, y1=1;

int nn = 10;

// create the mesh
mesh Th=square(nn,nn,[x0+(x1-x0)*x,y0+(y1-y0)*y]);

// show how the mesh looks like
plot(Th,wait=1,cmm="square mesh");

//associate Finite element space with the Mesh Th
fespace Vh(Th,P2);

// Define the trial and test function on the FE space
Vh uh,u0,vh;

// initial condition
uh = sin(pi*x)*sin(pi*y);
\end{lstlisting}
\end{frame}



\begin{frame}[fragile]
\begin{lstlisting}[frame=single,breaklines]
// force or source function
func f=0;

// Boundary condition
func g=0;

// weak formulation of the problem
real kappa = 1;

// problem
problem heat(uh,vh,init=t)
          // bilinear form
          = int2d(Th)(uh*vh /dt)
          + int2d(Th)( kappa*(dx(uh)*dx(vh)+dy(uh)*dy(vh)) )
          // linear form
          - int2d(Th)(u0*vh/dt)
          // boundary condition form
          + on(1,2,3,4,uh=g) ;


// solve the problem
for (t=0 ; t<iter ; t++ ){
  // update from previous step
  u0=uh;
  // solve linear problem
  heat;

  // visualize the result
  plot(uh,wait=1,fill=1,value=1,cmm="solution at time "+t*dt);
}

\end{lstlisting}
\end{frame}


%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%
%%-%%-%%-%%-%%-%%-%%-%%-%%-%%%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%
%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%
\section{Linear Elasticity}
\begin{frame}
  Balance law:
  \begin{equation*} 
    -\nabla \cdot \sigma = f
  \end{equation*}
  Strain-displacement relationship:
  \begin{equation*} 
    \varepsilon(u) = \frac{1}{2} (\nabla u + \nabla u^T) 
  \end{equation*}
  Constitutive law:
  \begin{equation*} 
    \sigma = 2\mu \varepsilon(u) + \lambda(\nabla \cdot u)I
  \end{equation*}
  combining above equations:
  \begin{equation*} 
  -\nabla \cdot [2 \mu \varepsilon(u) + \lambda(\nabla \cdot u)I ]  = f
  \end{equation*}
Boundary conditions:
  \begin{equation*} 
    \begin{aligned}
      u &= u_0 & \text{ on } \Gamma_D \\
      \sigma \cdot n &= t & \text{ on } \Gamma_N 
    \end{aligned}
  \end{equation*}

\end{frame}

\begin{frame}
  Weak formulation:
  \begin{equation*} 
    \int_{\Omega} (-\nabla \cdot \sigma - f) \cdot v \ d\Omega= 0
  \end{equation*}
  Using Green's formula
  \begin{equation*} 
    \int_{\Omega} \sigma \cdot \nabla v \ d\Omega =  \int_{\Omega} f\cdot v \
    d\Omega + \int_{\Gamma_N} t\cdot v \ d\Gamma_N
  \end{equation*}

  Substituting the values for stress and traction
  \begin{equation*} 
    \int_{\Omega} [2\mu \varepsilon(u) + \lambda(\nabla \cdot u)I ] \cdot \nabla v \ d\Omega =  \int_{\Omega} f\cdot v \ d\Omega + \int_{\Gamma_N} t\cdot v \ d\Gamma_N
  \end{equation*}
  
  \begin{equation*} 
    \int_{\Omega} {2\mu}(\varepsilon(u):\varepsilon(v)) \ d\Omega + \int_\Omega \lambda(\nabla \cdot u)(\nabla \cdot v)\ d\Omega =  \int_{\Omega} v\cdot f \
    d\Omega + \int_{\Gamma_N} v\cdot t \ d\Gamma_N
  \end{equation*}

\end{frame}


\begin{frame}
  Weak formulation:\\
  Find $u \in \mathcal{V}$ such that:
  \begin{equation*}
    a(u,v) = L(v) \quad \forall v \in \mathcal{\hat{V}}
  \end{equation*}
with
 \begin{equation*}
   \begin{aligned}
     a(u,v) &= \int_{\Omega} {2\mu}(\varepsilon(u):\varepsilon(v)) \ d\Omega + \int_\Omega \lambda (\nabla \cdot u)(\nabla \cdot v)\
     d\Omega \\
     L(v) &=  \int_{\Omega} f\cdot v \ d\Omega + \int_{\Gamma_N} t\cdot v \ d\Gamma_N
   \end{aligned}
 \end{equation*}
\end{frame}


\begin{frame}[fragile]
\begin{lstlisting}[frame=single,breaklines]
// create the mesh
mesh Th=square(10,10);

// here we have unknown displacement field u,
// with two components, in X and Y directions
// associate Finite element space with the Mesh Th
fespace Vh(Th,[P1,P1]);

// meterial properties
real mu=1, lambda=1;

// Define the trial and test function on the FE space
Vh [u1,u2],[v1,v2];

// the functions for boundary conditions
func g1 = 0;
func g2 = -1;

\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\begin{lstlisting}[frame=single,breaklines]
// define macro for the divergence operator
macro div(u1,u2) (dx(u1)+dy(u2)) // EOM

// define macro for Strain-displacement relationship 
macro epsilon(u1,u2) [ dx(u1),dy(u2),(dy(u1)+dx(u2))/sqrt(2) ] // EOM

// define the problem a(u,v)-L(v)=0
problem elasticity([u1,u2],[v1,v2])=
                      // bilinear from
                      int2d(Th)(lambda*div(u1,u2)*div(v1,v2) 
                      + 2.*mu* (epsilon(u1,u2)'*epsilon(v1,v2)))
                      - int1d(Th,2)(g1*v1 + g2*v2) 
                      + on(4,u1=0,u2=0);

// solve the problem
elasticity;

// plot the solution
plot([u1,u2],wait=1);

// import vtk input-output to visualize in paraview
load "iovtk"
savevtk("elasticity.vtk",Th,[u1,u2]);

\end{lstlisting}
\end{frame}



\end{document}
