\RequirePackage{silence}
\WarningFilter{hyperref}{Token not allowed}
\WarningFilter{microtype}{tracking amount}


%\pdfminorversion=5
%\pdfobjcompresslevel=3 
%\pdfcompresslevel=9

% Full presentation (with overlays, animated bullet items etc)

% Transparency mode (no overlays)
\documentclass{beamer}
%\documentclass[xcolor={x10names,svgnames,dvipsnames},trans]{beamer}

% n-up handout mode

\usepackage{qrcode}
\usepackage[british]{babel}

%% Glossy pretty look for the presentation and transparency (w/o overlays and animations) versions!
\mode<beamer|trans>{
\useoutertheme[glossy]{wuerzburg}
\useinnertheme[shadow,outline]{chamfered}
\usecolortheme{shark}
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle continuation}[from second][(cont'd)]
\usefonttheme[stillsansseriftext,stillsansserifsmall]{serif}

%% Save up on ink for the 4-up handouts
\mode<handout>{
\useoutertheme{wuerzburg}
\useinnertheme[outline]{chamfered}
%\pgfpagesuselayout{4 on 1}[a4paper, landscape, border shrink=10mm]
\pgfpagesuselayout{2 on 1}[a4paper, border shrink=10mm]
\pgfpageslogicalpageoptions{1}{border code=\pgfstroke}
\pgfpageslogicalpageoptions{2}{border code=\pgfstroke}
%\pgfpageslogicalpageoptions{3}{border code=\pgfstroke}
%\pgfpageslogicalpageoptions{4}{border code=\pgfstroke}
\setbeamercolor{structure}{fg=black}
\setbeamercolor{alerted text}{fg=black}
}

\mode<presentation>{\AtBeginSection[]{%
\begin{frame}
\frametitle{Contents}
\tableofcontents[currentsection]
\end{frame}}}

\usepackage[T1,safe]{tipa}
\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage[scaled=.77]{beramono}
\SetTracking{encoding=*}{-39}

\usepackage{relsize,tabularx}
\usepackage{hologo,textcomp}
\usepackage[skaknew]{chessboard,skak}
\usepackage{multicol,booktabs}


\usepackage{textpos}

\usepackage{pgf,tikz}
\usepackage{verbatim}
\usetikzlibrary{fit}
%\tikzset{%
%highlight/.style={rectangle,rounded corners,fill=UniBlue,draw,fill opacity=0.3,thick,inner sep=0pt}
%}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{pgfgantt}
\usetikzlibrary{shapes,arrows,positioning,matrix,chains,fit}
\usetikzlibrary{backgrounds}

\usepackage{multicol,multirow}
\usepackage[version=3]{mhchem}
\usepackage{chemfig}
\usepackage{expex,qtree}
\usepackage{texshade}
\usepackage[detect-all]{siunitx}
\usepackage[siunitx]{circuitikz}
\usepackage{smartdiagram}
\usepackage{bytefield}
% \usepackage{pstricks,pst-barcode}
% \usepackage{auto-pst-pdf}
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{cwpuzzle}
\usepackage{gchords,guitar}
\usepackage{spreadtab}
\usepackage{ccicons}
\usepackage{marvosym}
\usepackage{upgreek}
\usepackage{adforn}
% \ifpdf
\pdfmapfile{+webo.map}
% \fi
\newcommand{\wb}[1]{{\usefont{U}{webo}{xl}{n}#1}}
\usepackage{bookmark}

\graphicspath{{./figures/}}
\setlength\fboxsep{0pt}


%\usepackage{beamerthemetree}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{pifont}
\usepackage{latexsym}
\usepackage{nicefrac}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{amsmath}
\DeclareMathOperator\arctanh{arctanh}

\usepackage{lstlisting-llvm}

\usepackage[autolinebreaks,useliterate]{mcode}
\usepackage{listings}
\lstloadlanguages{Matlab}
\lstdefinestyle{mcode}{language=MATLAB,escapechar=&}

\usepackage{pgfpages}
\usepackage{hyperref}
\usepackage{pgf,tikz,pifont}
\usepackage{nicefrac}
\usepackage{colortbl}
\usepackage{upquote}

\usepackage{amsmath, amssymb, amscd, amsfonts, amsthm, amsbsy, esint}
\usepackage{animate,graphicx}


%\pgfpagesuselayout{4 on 1}[a4paper, border shrink=5mm, landscape]

\graphicspath{{./figures/}}

\parindent0cm


%%\DeclareGraphicsExtensions{.png,.jpg,.pdf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand {\Re}{\mathbb{R}}
%\newcommand{\FF}{\mathcal{F}}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\bbI}{\mathbb{I}}
\providecommand{\bbC}{\mathbb{C}}
\providecommand{\bbK}{\mathbb{K}}
\providecommand{\bbN}{\mathbb{N}}
\providecommand{\bbP}{\mathbb{P}}
\providecommand{\bbR}{\mathbb{R}}
\providecommand{\bbZ}{\mathbb{Z}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstset{
  backgroundcolor=\color{lightgray},
  basicstyle={\tiny\ttfamily},   
  frame=l,
% Code design
  identifierstyle=\ttfamily,
  keywordstyle=\ttfamily\color{CadetBlue}\bfseries,
  ndkeywordstyle=\color{greenCode}\bfseries,
  stringstyle=\ttfamily\color{Brown}\bfseries,
  commentstyle=\ttfamily\color{Green}\bfseries,
  % Code
  language={C++},
  tabsize=2,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  extendedchars=true,
  breaklines=true,
  captionpos=b,
  % line-numbers
  xleftmargin={0.75cm},
  numbers=left,
  stepnumber=1,
  firstnumber=1,
  numberfirstline=true,
}

%\lstset{upquote,keepspaces=true,columns=spaceflexible,
%basicstyle=\ttfamily\scriptsize,%
%breaklines=true,breakindent=0pt,xleftmargin=0pt, xrightmargin=6pt,%
%language=matlab, texcsstyle=*\bfseries\color{Maroon}, commentstyle=\sffamily\itshape\smaller\color{SeaGreen4},
%%language=[LaTeX]TeX, texcsstyle=*\bfseries\color{Maroon}, commentstyle=\sffamily\itshape\smaller\color{SeaGreen4},
%emphstyle=\bfseries\color{RoyalBlue3},escapechar={:},
%emphstyle={[2]{\bfseries\color{Sienna2}}},
%postbreak=\mbox{{\smaller\color{gray}$\hookrightarrow$}}
%}
%\titlegraphic{\includegraphics[width=2cm]{ics-logo}\hspace*{4.75cm}~}


\author[Dr. D. Kourounis, H.Kothari]{Dr. Drosos Kourounis, TA: Hardik Kothari}
%{\texorpdfstring{Dr. Drosos Kourounis
%(\url{drosos.kourounis@usi.ch})\\\url{https://www.ics.usi.ch/index.php/people-detail-page/drosos-kourounis}}{Dr. Drosos Kourounis}}
\title[Software Atelier: Partial Differential Equations]
{
  Software Ateliear: Partial Differential Equations
}
\subtitle{Introduction to FreeFEM++}

% title and affiliation


% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
% affiliation.

\institute[ICS/USI]{Institute of Computational Science 
                    \\ Universit\`a della Svizzera italiana} % (optional, but mostly needed)

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
        

%\pgfdeclareimage[height=1.0cm]{university-logo}{pdf/stanfordTree}
%\logo{\pgfuseimage{university-logo}}

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.
\date[Sep 21]{Institute of Computational Science, Lugano\\ September 21, 2017}

% (optional, should be abbreviation of conference name)
% {\textcolor{green}{\textbf{Penn State Univ.-Chemical Engineering Dept.}}}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
% yourself) who are reading the slides online

% This is only inserted into the PDF information catalog. Can be left
% out. 


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:

\subtitle{\texorpdfstring{\textsc{Introduction to Finite Elements}\\%
\hrulefill\ \adforn{57}\thickspace\wb{}\thickspace\adforn{29}\ \hrulefill}{Petroleum Engineering MSc course}}
%\titlegraphic{\includegraphics[width=.19\textwidth]{ics-logo}\\\tiny}

\hypersetup{%
pdfauthor={Drosos Kourounis}, %% the "author" field from above includes garbage code...
pdfkeywords={Reservoir simulation, porous media flow}
}


\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}
% or whatever 
\newcommand{\ud}{\mathrm{d}}
\newcommand{\commentout}[1]{}
\newcommand{\mybox}[1]{\hbox to 0.6\textwidth{#1\hss}}
\newcommand{\jump}[1]{\hbox{$\left[\!  \left[ #1 \right]\!\right]$}}
\newcommand{\Jump}[1]{\hbox{$\left[\!\!\left[ \displaystyle{#1} \right]\!\!\right]$}}
\newcommand{\pmat}[1]{\begin{bmatrix*}#1\end{bmatrix*}} 
\definecolor{UniBlue}{RGB}{77,104,177}
\definecolor{DarkBlue}{RGB}{27,47,65}
\definecolor{DarkRed}{RGB}{95,59,47}
\definecolor{Ksantho}{RGB}{217,195,143}
\definecolor{WingGray}{RGB}{195,195,195}
\newcommand{\red}[1]{\textcolor{DarkRed}{#1}}
\newcommand{\blue}[1]{\textcolor{UniBlue}{#1}}
\newcommand{\darkblue}[1]{\textcolor{DarkBlue}{#1}}
%\newcommand{\brown}[1]{\textcolor{DarkRed}{#1}}
\newcommand{\gray}[1]{\textcolor{WingGray}{#1}}
\newcommand{\ksantho}[1]{\textcolor{Ksantho}{#1}}


\newcommand{\integral}[1]{\int_{t_0}^{t_N} {#1} \, dt}
\newcommand{\fsum}[3]{\sum_{#1}^{#2}{#3}} 
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dder}[2]{\frac{d #1}{d #2}}

\def\grad{\nabla}
\newcommand{\Done}{{\color{blue}\ensuremath{\checkmark}}}
\newcommand{\Stop}{{\color{red}{\ding{55}}}}

%\newcommand{\norm2}[2]{\ensuremath{\| #1 \|_{#2}}}
\newcommand{\bb}[1]{\ensuremath{\mathbb{#1}}}%\mathbb works with amsfonts
\newcommand{\seq}[1]{\ensuremath{\left\{ #1 \right\}}}
\newcommand{\ipt}[2]{\ensuremath{\left\langle#1,#2\right\rangle}}
% \newcommand{\abs}[1]{\ensuremath{\mid\!\! #1\! \!\mid}}
% \newcommand{\Nat}{\mathbb{N}}
% \newcommand{\Set}[1]{\{#1\}}
\def \R{\bb{R}}\def \C{\bb{C}}\def \Z{\bb{Z}}\def \N{\bb{N}}
\def \a{{\bf a}}
\def \b{{\bf b}}
\def \c{{\bf c}}
\def \d{{\bf d}}
\def \e{{\bf e}}
\def \f{{\bf f}}
\def \g{{\bf g}}
\def \m{{\bf m}}
\def \n{{\bf n}}
\def \p{{\mathbf p}}
\def \q{{\bf q}}
\def \r{{\mathbf r}}
\def \s{{\mathbf s}}
\def \t{{\bf t}}
\def \u{{\bf u}}
\def \v{{\bf v}}
\def \w{{\bf w}}
\def \x{{\bf x}}
\def \y{{\bf y}}
\def \h{{\bf h}}
\def \z{{\bf z}}
\def \rh{{\alert{h}}}
\def \A{{\bf A}}
\def \V{{\bf V}}
\def \M{{\bf M}}
\def \F{{\bf F}}
\def \L{{\bf L}}
\def \J{{\cal J}}
\def \JJ{{\mathbf J}}

\def\half  {{\textstyle{\frac12}}}
\def\T{^T\!}
\def\GQP#1{GQP$_{#1}$}
 \def\GQPk{GQP$_k$}
 \def\fk{f_k}
 \def\gk{\g_k}
 \def\ck{\c_k}
 \def\Jk{\J_k}
 \def\gkp{\g_{k+1}}
 \def\Jkp{\J_{k+1}}
 \def\cL{\c_{\scriptscriptstyle L}} % the constraint linearization
 \def\dL{\d_{\scriptscriptstyle L}} % the departure from linearity
\def\Lscr{{\mathcal L}}
\def\bpi{{\boldsymbol{\pi}}}%works with package amsbsy
\def\bpsi{{\pmb{\psi}}}%works with package amsbsy
\def\bsigma{{\pmb{\sigma}}}%works with package amsbsy
\def\F{f}
\def\K{\boldsymbol{\mathsf K}}
\def\k{{\mathsf K}}
% \def \brho{{\pmb{\rho}}}%works with package amsbsy
% \def \ee{{\pmb{\epsilon}}}%works with package amsbsy
% \def \bsigma{{\pmb{\sigma}}}%works with package amsbsy
% \def \balpha{{\pmb{\alpha}}}%works with package amsbsy
% \def \bbeta{{\pmb{\beta}}}%works with package amsbsy
% \def \bxi{{\pmb{\xi}}}%works with package amsbsy
% \def \bphi{{\pmb{\phi}}}%works with package amsbsy
% \def \btau{{\boldsymbol{\tau}}}%works with package amsbsy
\def \blambda{{\boldsymbol{\lambda}}}%works with package amsbsy
% \def \bL{{\pmb{\cal L}}}%works with package amsbsy
% \def \bB{{\pmb{\cal B}}}%works with package amsbsy
% \def \bG{{\pmb{\cal G}}}%works with package amsbsy
% \def \bK{{\pmb{\cal K}}}%works with package amsbsy
% \def \bP{{\pmb{\cal P}}}%works with package amsbsy
% \def\mmu{{\mbox{\textup{\tiny{--1}}}}}
% \def \P{{\bf P}}
\newcommand{\hnorm}[2]{\ensuremath{| #1 |_{#2}}}
\newcommand{\ip}[2]{\ensuremath{\left(#1,#2\right)}}
\newcommand{\botrule}{\noalign{\global\arrayrulewidth0.5pt}\hline\rule{0pt}{12pt}}

\newcommand{\mul}[2]{\pgfmathparse{#1*#2}\pgfmathresult}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%\def\red{\color{DarkRed}}
%\def\blue{\color{UniBlue}}
\def\green{\color{green}}
\def\black{\color{black}}
\def\magenta{\color{magenta}}
\def\yellow{\color{yellow}}
\def\brown{\color{brown}}
\def\pink{\color{pink}}
\def\cyan{\color{cyan}}
\def\strut{\rule[-1.25ex]{0pt}{4ex}}%
\def\strutl{\rule[-1.25ex]{0pt}{3ex}}%
\def\strutu{\rule{0pt}{3ex}}%

\providecommand{\bbI}{\mathbb{I}}
\providecommand{\bbC}{\mathbb{C}}
\providecommand{\bbK}{\mathbb{K}}
\providecommand{\bbN}{\mathbb{N}}
\providecommand{\bbP}{\mathbb{P}}
\providecommand{\bbR}{\mathbb{R}}
\providecommand{\bbZ}{\mathbb{Z}}

\newcommand {\abs}[1]{\lvert#1\rvert}
\newcommand {\norm}[1]{\lVert#1\rVert}

\newcommand{\Matlab}{\textsc{Matlab}\ }

%\newcommand{\grad}{\nabla}
%\renewcommand{\div}{{\mbox{div}\:}}
\newcommand{\iu}{\boldsymbol{\imath}}

\def\GNP#1{GNP$(#1)$}
\def\bc{\mathbf{c}}
\def \bU{\mathbf{U}}
\def \bI{\mathbf{I}}
\def \bV{\mathbf{V}}
\def \bW{\mathbf{D}}
\def \B{{\mathbf{B}}}
\def \W{{\mathbf{D}}}

\def \bSigma{\boldsymbol{\Sigma}}

\def\subject{\mbox{\rm subject to}}
\def\myobj{J}

\def\minim{\mathop{\hbox{\rm minimize}}}
\def\minimize#1{{\displaystyle\minim_{#1}}}
\def\problem#1#2#3#4{%\fbox
   {\begin{tabular*}{0.85\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $ \\[5pt]
         & $\subject$      & $#4$ & $ $
    \end{tabular*}}}

\def\newproblem#1#2#3#4#5{%\fbox
   {\begin{tabular*}{0.85\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $ \\[5pt]
         & $\subject$      & $#4$ & $ $ \\[5pt]
         & & $#5$ & 
    \end{tabular*}}}

\def\unconstrainedproblem#1#2#3#4{%\fbox
   {\begin{tabular*}{0.85\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $% \\[5pt]
%           & $\subject$            & $#4$ & $ $
    \end{tabular*}}}    

\def\UNLP#1#2#3#4{%\fbox
   {\begin{tabular*}{0.5\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $% \\[5pt]
%           & $\subject$            & $#4$ & $ $
    \end{tabular*}}}    

\def\NLP#1#2#3#4{%\fbox
   {\begin{tabular*}{0.5\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $ \\[5pt]
         & $\subject$      & $#4$ & $ $
    \end{tabular*}}}

%\usefonttheme{serif}
 %\usepackage{times}
% \usepackage{concmath}
% \usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

% slide 1:
% ========

\begin{document}
\begin{frame}[plain]
  \centering
\includegraphics[scale=0.6]{usi-logo}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Contents}
\tableofcontents
\end{frame}

\section{Numerical methods for solving PDEs}

\subsection{Analytical}

\begin{frame}
\frametitle{Solution of Partial differential equations (PDEs)}

\begin{block}{}
\scriptsize{Analytical methods can be used only in specific 2D or 3D geometries}
\end{block}

\vfill

%\section{The Finite Element Method}
\centering
\scriptsize{
    \begin{tabular}{ccc} 
    Cartecian & Spherical & Cylindrical \\
    \includegraphics[width=2.3cm]{figures/cubic.pdf}       &
    \includegraphics[width=2.3cm]{figures/spherical.pdf}   &
    \includegraphics[width=2.3cm]{figures/cylindrical.pdf} 
    \\
    \\
    Spheroidal (prolate) & Spheroidal (oblate) & Ellipsoidal \\
    \includegraphics[width=2.3cm]{figures/prolate.pdf}     &
    \includegraphics[width=2.5cm]{figures/oblate.pdf}      &
    \includegraphics[width=2.7cm]{figures/ellipsoid.pdf}
\end{tabular}
}
\end{frame}

\subsection{Numerical}
\begin{frame}
\frametitle{Why Finite Elements?}

\begin{block}{Finite elements are flexible enough to handle}
\begin{itemize}
\item Any geometry
\item Inhomogeneous coefficients
\item Anisotropic tensors fields
\item Arbitrary boundary conditions
\end{itemize}
\end{block}

\vspace{2cm}
Lets see some examples ...
\end{frame}



\subsection{Industrial problems}

\begin{frame}
\frametitle{Aerodynamics}
  \begin{center}
   \includegraphics[width=0.45\textwidth]{figures/Apollo.jpg}
   \hfill
   \includegraphics[width=0.45\textwidth]{figures/MacLaren.png}
   \vfill
   \includegraphics[width=0.45\textwidth]{figures/Nielsen.jpg}
   \hfill
  %\includegraphics[width=2cm]{figures/JaguarExahighres.png}
  \includegraphics[width=0.45\textwidth]{figures/F1.jpg}
  \end{center}

\end{frame}



\begin{frame}
\frametitle{Structural Optimization}
  \begin{center}
   \includegraphics[width=0.6\textwidth]{figures/TOSCA.jpg}
   \vfill
  \includegraphics[width=0.85\textwidth]{figures/top3d_banner1.png}
  %\hfill
  % \includegraphics[width=0.5\textwidth]{figures/TourbineVisit.png}
  \end{center}

\end{frame}




\begin{frame}
\frametitle{Brain, heart: biomedical applications}
\begin{center}
\begin{tabular}{cc}
\includegraphics[totalheight=2in,angle=0]{figures/brain1.pdf} &
\includegraphics[totalheight=2in,angle=0]{figures/heart.jpg} \\
Source localization & Heart simulation
\end{tabular}
\end{center}
\end{frame}


\begin{frame}
\frametitle{Reservoir simulation}
  \begin{center}
   \includegraphics[width=5cm,height=4.cm]{figures/WellTypes.png}
   \hfill
   \includegraphics[height=4.cm]{figures/oil-field-tmr.jpg}
   \vfill
   \includegraphics[width=5cm,height=3.5cm]{figures/Offshore.jpg}
   \hfill
   \includegraphics[height=3.4cm]{figures/Norne.png}
  \end{center}
\end{frame}

\begin{frame}
\frametitle{Reservoir simulation}

\begin{tabular}{cc}
Johansen formation & Norne field \\
\includegraphics[totalheight=1.5in,angle=0]{figures/Johansen.png} &
\includegraphics[totalheight=1.5in,angle=0]{figures/NorneModelPermeabilityMap}
\end{tabular}
\begin{center}
Inhomogeneous and anisotropic tensor fields (permeability)
\end{center}
\end{frame}


\begin{frame}
\frametitle{Seismic Inversion}
  \begin{center}
   \begin{minipage}{0.45\textwidth}
   \includegraphics[width=\textwidth]{figures/scorpion_landscape.jpg}
   \end{minipage}
   \hfill
   \begin{minipage}{0.45\textwidth}
   \includegraphics[height=0.7\textwidth, width=\textwidth]{figures/MarineSeismic.jpg}
   \end{minipage}
   \vfill
   \begin{minipage}{0.45\textwidth}
   \scriptsize{
   \begin{block}{Acoustic, Elastic waves}
   \begin{itemize}
   \item[] $$\rho \pder{^2 \u}{t^2} - \nabla \cdot \boldsymbol{\sigma} = \rho \f $$
   \end{itemize} 
   \end{block}}
   \end{minipage}
   %\begin{minipage}{0.4\textwidth}
   %\includegraphics[width=\textwidth]{figures/seismic__land350.jpg}
   %\end{minipage}
   \hfill
   \begin{minipage}{0.45\textwidth}
   \includegraphics[height=0.6\textwidth,width=\textwidth]{figures/trucks.jpg}
   \end{minipage}
  
  \end{center}
\end{frame}



\section{Mesh generation}


\begin{frame}{Grid Systems}
\centering
\begin{tabular}{cc}
Block-centered grid & Point-distributed grid \\
\includegraphics[width=0.35\textwidth]{figures/cellQuad.png}
&
\includegraphics[width=0.51\textwidth]{figures/pointQuad.png}
\end{tabular}
\includegraphics[width=0.5\textwidth]{figures/cellcentered.png}
\end{frame}




\begin{frame}{Grids}
\begin{tabular}{cc}
PEBI          & Voronoi cells \\
\includegraphics[width=0.45\textwidth]{figures/PEBI1.png}
&
\includegraphics[width=0.25\textwidth]{figures/voronoi-cells2D.png} \\
Corner point &      \\
\includegraphics[width=0.45\textwidth]{figures/CPGgridm.png}
&
%\includegraphics[width=0.45\textwidth]{figures/PEBI1.png}
\end{tabular}
\end{frame}

\begin{frame}
\frametitle{The 3D case can be very challenging}
\includegraphics[width=\textwidth]{figures/F17.png}
\end{frame}



\section{Discretization}


\begin{frame}
\frametitle{2D and 3D Finite Elements}
\centering
\includegraphics[width=0.8\textwidth]{figures/FiniteElements.png}
\end{frame}



\section{Linear Algebra}
\subsection{The linear system}
% @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
% @                                                                    @
% @ PROBLEMS IN 2D                                                     @
% @                                                                    @
% @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

\begin{frame}{The linear system}
\begin{block}{After discretization in space or space and time we end up with}
\begin{align*}
           A\: x &= b, \quad \text{or in the time dependent case}, \\
           A_n\: x_n &= b_n
\end{align*}
\end{block}

\begin{block}{Solution techniques}
\begin{itemize}
\item Direct sparse methods
\item Iterative methods
\end{itemize}
\end{block}
\end{frame}


\subsection{Direct sparse methods}

\begin{frame}{Direct sparse solvers}

\begin{center}

\begin{minipage}{0.45\textwidth}
\begin{block}{Complexity in 2D}
  \begin{itemize}
  \item O($N^{1.5}$) factorization 
  \item O($N \log N$) solution
  \end{itemize}  
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
\begin{block}{Complexity in 3D}
  \begin{itemize}
  \item \red{O($N^{2}$) factorization}
  \item O($N^{1.5}$) solution
  \end{itemize}  
\end{block}
\end{minipage}

\bigskip

\bigskip

\begin{minipage}{0.6\textwidth}
Available Software
{\small
  \begin{itemize}
  \item \blue{PARDISO}
  \item UMFPACK, CHOLMOD
  \item SUPERLU
  \item MUMPS
  \end{itemize}  
}
\end{minipage}

\end{center}

\end{frame}


\begin{frame}
\frametitle{Direct Sparse Solvers}
\begin{block}{PARDISO performance in 2D}
\begin{table}
\centering
\begin{tabular}{||r||r|r|r|r||r||}
  \hline
  \multicolumn{1}{||c||}{mesh}
      & \multicolumn{4}{c||}{Elapsed time in seconds}
      & \multicolumn{1}{c||}{memory} \\
  \hline
  nodes & init & fact & back-sub & total & MB~~~\\
  \hline
%     4014& 0.037 & 0.011 & \blue{0.001~} & 0.049 & \red{  1.4~~} \\
%    16454& 0.158 & 0.052 & \blue{0.004~} & 0.216 & \red{  5.9~~} \\
    65175& 0.704 & 0.265 & \blue{0.019~} & 0.988 & \red{ 26.0~~} \\
   263838& 3.199 & 1.539 & \blue{0.111~} & 4.849 & \red{117.5~~} \\
  1068112& 14.766& 9.518 & \blue{0.535~} &24.819 & \red{527.7~~} \\
  \hline
\end{tabular}
\end{table}
\end{block}

\begin{block}{PARDISO performance in 3D}
\begin{table}
\centering
\begin{tabular}{||r||r|r|r|r||r||}
  \hline
  \multicolumn{1}{||c||}{mesh}
      & \multicolumn{4}{c||}{Elapsed time in seconds}
      & \multicolumn{1}{c||}{memory} \\
  \hline
  nodes   & init & fact & back-sub & total & MB~~~ \\
  \hline
%      500 &  0.005 &    0.001 & \blue{0~}     & 0.006 & \red{    0.3~} \\ 
%     4001 &  0.062 &    0.057 & \blue{0.002~} & 0.121 & \red{    4.7~} \\
    32002 &  0.636 &    2.783 & \blue{0.069~} & 3.488 & \red{   80.4~} \\
   256011 &  6.925 &  185.469 & \blue{1.428~} & 193.8 & \red{ 1438.3~} \\
  2000396 & 76.625 & 11762.1  & \blue{21.46~} & 11860 & \red{24403.0~}  \\
  \hline
\end{tabular}
\end{table}
\end{block}

\end{frame}


\subsection{Iterative methods}

\begin{frame}
\frametitle{Iterative Krylov subspace methods}

They work with matrix-vector products $Ay$ for given vectors $y$
\begin{columns}[t]
\column{.45\textwidth}
\begin{block}{Symmetric systems}
\begin{itemize}
\item \blue{\bf{PCG}}
\item \blue{\bf{MINRES}}
\item \blue{\bf{SYMMLQ}}
\item \blue{\bf{LSMR}}
\item \blue{\bf{SQMR}}
\end{itemize}
\end{block}

\column{.45\textwidth}
\begin{block}{Nonsymmetric systems}
\begin{itemize}
\item \red{\bf{GMRES}}
\item \red{\bf{CGS}}
\item \red{\bf{BICGSTAB}}
\item \red{\bf{QMR}}
\item \red{\bf{LSQR}}
\end{itemize}
\end{block}
\end{columns}

\end{frame}


\begin{frame}{Generalized minimum residual methods}
\centering
\footnotesize{
\begin{minipage}{0.48\linewidth}
\begin{block}{\footnotesize {\textcolor{blue}{GMRES}(A,M,b,tol)}}
\vspace{-0.5cm}
\begin{align*}
   &x_0 = M^{-1}b, \; r_0 = b - Ax_0, \\ 
   &\beta = \Vert r_0 \Vert_2 \; u_1 = \frac{r_0}{\beta}, \; k = 0 \\
   &\text{while} \quad \Vert r_k \Vert_2 > \beta \; tol  \\
   &\quad k = k + 1 \; \blue{z_k = M^{-1} v_k, \; w = Az_k} \\
   &\quad \text{for} \; i = 1,2,\ldots,k \; \text{do} \\
   &\quad \quad h_{i,k} = u_i^T w, \; w = w - h_{i,k} u_i \\
   &\quad \text{end for} \\
   &\quad h_{k+1,k} = \Vert w \Vert_2, \; u_{k+1} = \frac{w}{h_{k+1,k}} \\
   &\quad V_k = [v_1, \ldots, v_k] \\ 
   &\quad H_k = \{h_{i,j}\}, \; 1\le i \le j+1, \; 1 \le j \le k \\
   &\quad y_k = \text{argmin}_y \Vert \beta e_1 - H_k \:  y \Vert_2 \\
   &\quad \textcolor{blue}{x_k = x_0 + M^{-1} V_k \: y_k}, \; r_k = b-A \: x_k \\
   &\text{end while}
\end{align*}
\end{block}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
\begin{block}{\footnotesize {\textcolor{red}{FGMRES}(A,M,b,tol)}}
\vspace{-0.5cm}
\begin{align*}
   &x_0 = M^{-1}_0b, \; r_0 = b - Ax_0, \\ 
   &\beta = \Vert r_0 \Vert_2 \; u_1 = \frac{r_0}{\beta}, \; k = 0 \\
   &\text{while} \quad \Vert r_k \Vert_2 > \beta \; tol  \\
   &\quad k = k + 1, z_k = M^{-1}_k v_k, \; w = Az_k \\
   &\quad \text{for} \; i = 1,2,\ldots,k \; \text{do} \\
   &\quad \quad h_{i,k} = u_i^T w, \; w = w - h_{i,k} u_i \\
   &\quad \text{end for} \\
   &\quad h_{k+1,k} = \Vert w \Vert_2, \; u_{k+1} = \frac{w}{h_{k+1,k}} \\
   &\quad V_k = [v_1, \ldots, v_k], \; \textcolor{red}{Z_k = [z_1, \ldots, z_k]} \\ 
   &\quad H_k = \{h_{i,j}\}, \; 1\le i \le j+1, \; 1 \le j \le k \\
   &\quad y_k = \text{argmin}_y \Vert \beta e_1 - H_k \:  y \Vert_2 \\
   &\quad \textcolor{red}{x_k = x_0 + Z_k \: y_k}, \; r_k = b-A \: x_k \\
   &\text{end while}
\end{align*}
\end{block}
\end{minipage}
}
\end{frame}



\begin{frame}
\frametitle{Sophisticated iterative methods: domain decomposition}

\begin{center}
  \includegraphics[width=6.0cm]{figures/3Ddomain-2parts.pdf}
  \hspace*{-1.0cm}
  \includegraphics[width=6.0cm]{figures/2subdomain.pdf}
\end{center}
\Large{
\[
\pmat
{
  \green{A_{11}}    & 0         & \green{A_{1B}} \\
  0         & \blue{A_{22}}     & \blue{A_{2B}}  \\
  \gray{A_{1B}^T}  & \gray{A_{2B}^T}  & \gray{A_{BB}}
}
\,
\pmat
{
  \green{u_1} \\
  \blue{u_2}  \\
  \gray{u_B}
}
=
\pmat
{
  \green{f_1} \\
  \blue{f_2}  \\
  \gray{f_B}
}
\]}
%Internal boundary Schur complement
%$$S_B=A_{BB}-A_{1B}^TA_{11}^{-1}A_{1B}-A_{2B}^TA_{22}^{-2}A_{2B}$$
%$S_B$ is the discretization of the Steklov-Poincar\'{e} operator ${\cal S}$
\end{frame}


\begin{frame}
\frametitle{Our journey to the Finite Element realm}

\begin{block}{will step through}
\begin{enumerate}
\item {\it the} {\bf Mesh generation} (IO)\footnote{\url{https://wci.llnl.gov/simulation/computer-codes/visit/}}   
\item {\it the} {\bf Discretization}  (Hexahedra/Tetrahedra)
\item {\it the} {\bf Linear Algebra}  (Direct/Iterative solvers)
\item {\it the} {\bf Sparse Linear Algebra}
\item {\it the} {\bf Implementation} in {\small
  MATLAB}\footnote{\url{http://www.mathworks.ch/moler/index_ncm.html}}
\item {\it the} {\bf Assignments} in \hologo{LaTeX}\footnote{\url{https://www.macports.org} \fbox{\$sudo port install texlive +full}}
\item {\it the} {\bf Additional Software} in \small{FreeFEM++}\footnote{\url{http://www.freefem.org/ff++/}}
\end{enumerate}
\end{block}

\end{frame}


\tikzset{redstyle/.style={circle,draw,fill=red!40,inner sep=0pt,text width=4mm,align=center}}
\begin{frame}{2D Quadrilateral mesh}
\begin{minipage}{0.6\textwidth}
\begin{tikzpicture}[darkstyle/.style={circle,draw,fill=gray!40,inner sep=0pt,text width=4mm,align=center}] %circle,draw,fill=gray!40,minimum size=20}]
  \foreach \y in {0,...,4}
    \foreach \x in {0,...,4} 
       {\pgfmathtruncatemacro{\label}{5*\y + \x + 1}
       \node [darkstyle]  (\x\y) at (1.5*\x,1.5*\y) {\label};} 

  \foreach \x in {0,...,4}
    \foreach \y [count=\yi] in {0,...,3}  
      \draw (\x\y)--(\x\yi) (\y\x)--(\yi\x) ;


  \foreach \y in {0,...,3}
    \foreach \x in {0,...,3} 
       {\pgfmathtruncatemacro{\label}{4*\y + \x + 1}
       \node [redstyle, minimum size=5]  (\x\y) at (1.5*\x+0.75,1.5*\y+0.75) {\label};} 
\end{tikzpicture}
\end{minipage}
\begin{minipage}{0.34\textwidth}
\begin{align*}
i &= 1,2,3,4,5 \\
j &= 1,2,3,4,5 \\
e &= \alpha_e*i + \beta_e*j + \gamma_e \\
n &= \alpha_n*i + \beta_n*j + \gamma_n
\end{align*}

\begin{align*}
i &= 1,2,\ldots, n_x \\
j &= 1,2,\ldots, n_y \\
e &= \alpha_e*i + \beta_e*j + \gamma_e \\
n &= \alpha_n*i + \beta_n*j + \gamma_n
\end{align*}
\end{minipage}
\end{frame}

%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%
%%-%%-%%-%%-%%-%%-%%-%%-%%-%%%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%
\end{document}
