\RequirePackage{silence}
\WarningFilter{hyperref}{Token not allowed}
\WarningFilter{microtype}{tracking amount}


%\pdfminorversion=5
%\pdfobjcompresslevel=3 
%\pdfcompresslevel=9

% Full presentation (with overlays, animated bullet items etc)

% Transparency mode (no overlays)
\documentclass{beamer}
%\documentclass[xcolor={x10names,svgnames,dvipsnames},trans]{beamer}

% n-up handout mode

\usepackage{qrcode}
\usepackage[british]{babel}

%% Glossy pretty look for the presentation and transparency (w/o overlays and animations) versions!
\mode<beamer|trans>{
\useoutertheme[glossy]{wuerzburg}
\useinnertheme[shadow,outline]{chamfered}
\usecolortheme{shark}
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle continuation}[from second][(cont'd)]
\usefonttheme[stillsansseriftext,stillsansserifsmall]{serif}

%% Save up on ink for the 4-up handouts
\mode<handout>{
\useoutertheme{wuerzburg}
\useinnertheme[outline]{chamfered}
%\pgfpagesuselayout{4 on 1}[a4paper, landscape, border shrink=10mm]
\pgfpagesuselayout{2 on 1}[a4paper, border shrink=10mm]
\pgfpageslogicalpageoptions{1}{border code=\pgfstroke}
\pgfpageslogicalpageoptions{2}{border code=\pgfstroke}
%\pgfpageslogicalpageoptions{3}{border code=\pgfstroke}
%\pgfpageslogicalpageoptions{4}{border code=\pgfstroke}
\setbeamercolor{structure}{fg=black}
\setbeamercolor{alerted text}{fg=black}
}

\mode<presentation>{\AtBeginSection[]{%
\begin{frame}
\frametitle{Contents}
\tableofcontents[currentsection]
\end{frame}}}

\usepackage[T1,safe]{tipa}
\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage[scaled=.77]{beramono}
\SetTracking{encoding=*}{-39}

\usepackage{relsize,tabularx}
\usepackage{hologo,textcomp}
\usepackage[skaknew]{chessboard,skak}
\usepackage{multicol,booktabs}


\usepackage{textpos}

\usepackage{pgf,tikz}
\usepackage{verbatim}
\usetikzlibrary{fit}
%\tikzset{%
%highlight/.style={rectangle,rounded corners,fill=UniBlue,draw,fill opacity=0.3,thick,inner sep=0pt}
%}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{pgfgantt}
\usetikzlibrary{shapes,arrows,positioning,matrix,chains,fit}
\usetikzlibrary{backgrounds}

\usepackage{multicol,multirow}
\usepackage[version=3]{mhchem}
\usepackage{chemfig}
\usepackage{expex,qtree}
\usepackage{texshade}
\usepackage[detect-all]{siunitx}
\usepackage[siunitx]{circuitikz}
\usepackage{smartdiagram}
\usepackage{bytefield}
% \usepackage{pstricks,pst-barcode}
% \usepackage{auto-pst-pdf}
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{cwpuzzle}
\usepackage{gchords,guitar}
\usepackage{spreadtab}
\usepackage{ccicons}
\usepackage{marvosym}
\usepackage{upgreek}
\usepackage{adforn}
% \ifpdf
\pdfmapfile{+webo.map}
% \fi
\newcommand{\wb}[1]{{\usefont{U}{webo}{xl}{n}#1}}
\usepackage{bookmark}

\graphicspath{{./figures/}}
\setlength\fboxsep{0pt}


%\usepackage{beamerthemetree}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{pifont}
\usepackage{latexsym}
\usepackage{nicefrac}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{amsmath}
\DeclareMathOperator\arctanh{arctanh}

\usepackage{lstlisting-llvm}

\usepackage[autolinebreaks,useliterate]{mcode}
\usepackage{listings}
\lstloadlanguages{Matlab}
\lstdefinestyle{mcode}{language=MATLAB,escapechar=&}

\usepackage{pgfpages}
\usepackage{hyperref}
\usepackage{pgf,tikz,pifont}
\usepackage{nicefrac}
\usepackage{colortbl}


\usepackage{amsmath, amssymb, amscd, amsfonts, amsthm, amsbsy, esint}
\usepackage{animate,graphicx}


%\pgfpagesuselayout{4 on 1}[a4paper, border shrink=5mm, landscape]

\graphicspath{{./figures/}}

\parindent0cm


%%\DeclareGraphicsExtensions{.png,.jpg,.pdf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand {\Re}{\mathbb{R}}
%\newcommand{\FF}{\mathcal{F}}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\bbI}{\mathbb{I}}
\providecommand{\bbC}{\mathbb{C}}
\providecommand{\bbK}{\mathbb{K}}
\providecommand{\bbN}{\mathbb{N}}
\providecommand{\bbP}{\mathbb{P}}
\providecommand{\bbR}{\mathbb{R}}
\providecommand{\bbZ}{\mathbb{Z}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\lstset{
%  language=matlab,
%  basicstyle=\ttfamily,
%  frame=none,
%  framesep=5pt,
%  basicstyle=\scriptsize,
%  stringstyle=\ttfamily\color{Brown}\bfseries,
%  commentstyle=\ttfamily\color{Green}\bfseries,
%  keywordstyle=\ttfamily\color{CadetBlue}\bfseries,
%  identifierstyle=\ttfamily,
%  tabsize=2,
%  showstringspaces=true,
%  numbers=none
%}

%\lstset{upquote,keepspaces=true,columns=spaceflexible,
%basicstyle=\ttfamily\scriptsize,%
%breaklines=true,breakindent=0pt,xleftmargin=0pt, xrightmargin=6pt,%
%language=matlab, texcsstyle=*\bfseries\color{Maroon}, commentstyle=\sffamily\itshape\smaller\color{SeaGreen4},
%%language=[LaTeX]TeX, texcsstyle=*\bfseries\color{Maroon}, commentstyle=\sffamily\itshape\smaller\color{SeaGreen4},
%emphstyle=\bfseries\color{RoyalBlue3},escapechar={:},
%emphstyle={[2]{\bfseries\color{Sienna2}}},
%postbreak=\mbox{{\smaller\color{gray}$\hookrightarrow$}}
%}
\author[Dr. Drosos Kourounis]{Dr. Drosos Kourounis}
%{\texorpdfstring{Dr. Drosos Kourounis
%(\url{drosos.kourounis@usi.ch})\\\url{https://www.ics.usi.ch/index.php/people-detail-page/drosos-kourounis}}{Dr. Drosos Kourounis}}
\title{Software Atelier: Partial Differential Equations}

% title and affiliation


% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
% affiliation.

\institute[ICS/USI]{Institute of Computational Science 
                    \\ Universit\`a della Svizzera italiana} % (optional, but mostly needed)

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:


%\pgfdeclareimage[height=1.0cm]{university-logo}{pdf/stanfordTree}
%\logo{\pgfuseimage{university-logo}}

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date[Sep 21]{Institute of Computational Science, Lugano\\ September 21, 2017}
% (optional, should be abbreviation of conference name)
% {\textcolor{green}{\textbf{Penn State Univ.-Chemical Engineering Dept.}}}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
% yourself) who are reading the slides online

% This is only inserted into the PDF information catalog. Can be left
% out. 


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:

\subtitle{\texorpdfstring{\textsc{Basic Concepts}\\
\hrulefill\ \adforn{57}\thickspace\wb{}\thickspace\adforn{29}\ \hrulefill}{Master of Science in Computational Science}}
%\titlegraphic{\includegraphics[width=.19\textwidth]{USIlogo}\\\tiny Universit\`a della Svizzera italiana}

\hypersetup{%
pdfauthor={Drosos Kourounis}, %% the "author" field from above includes garbage code...
pdfkeywords={Reservoir simulation, porous media flow}
}


\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}
% or whatever 
\newcommand{\ud}{\mathrm{d}}
\newcommand{\commentout}[1]{}
\newcommand{\mybox}[1]{\hbox to 0.6\textwidth{#1\hss}}
\newcommand{\jump}[1]{\hbox{$\left[\!  \left[ #1 \right]\!\right]$}}
\newcommand{\Jump}[1]{\hbox{$\left[\!\!\left[ \displaystyle{#1} \right]\!\!\right]$}}
\newcommand{\pmat}[1]{\begin{bmatrix*}#1\end{bmatrix*}} 
\definecolor{UniBlue}{RGB}{77,104,177}
\definecolor{DarkBlue}{RGB}{27,47,65}
\definecolor{DarkRed}{RGB}{95,59,47}
\definecolor{Ksantho}{RGB}{217,195,143}
\definecolor{WingGray}{RGB}{195,195,195}
\newcommand{\red}[1]{\textcolor{DarkRed}{#1}}
\newcommand{\blue}[1]{\textcolor{UniBlue}{#1}}
\newcommand{\darkblue}[1]{\textcolor{DarkBlue}{#1}}
%\newcommand{\brown}[1]{\textcolor{DarkRed}{#1}}
\newcommand{\gray}[1]{\textcolor{WingGray}{#1}}
\newcommand{\ksantho}[1]{\textcolor{Ksantho}{#1}}


\newcommand{\integral}[1]{\int_{t_0}^{t_N} {#1} \, dt}
\newcommand{\fsum}[3]{\sum_{#1}^{#2}{#3}} 
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dder}[2]{\frac{d #1}{d #2}}

\def\grad{\nabla}
\newcommand{\Done}{{\color{blue}\ensuremath{\checkmark}}}
\newcommand{\Stop}{{\color{red}{\ding{55}}}}

%\newcommand{\norm2}[2]{\ensuremath{\| #1 \|_{#2}}}
\newcommand{\bb}[1]{\ensuremath{\mathbb{#1}}}%\mathbb works with amsfonts
\newcommand{\seq}[1]{\ensuremath{\left\{ #1 \right\}}}
\newcommand{\ipt}[2]{\ensuremath{\left\langle#1,#2\right\rangle}}
% \newcommand{\abs}[1]{\ensuremath{\mid\!\! #1\! \!\mid}}
% \newcommand{\Nat}{\mathbb{N}}
% \newcommand{\Set}[1]{\{#1\}}
\def \R{\bb{R}}\def \C{\bb{C}}\def \Z{\bb{Z}}\def \N{\bb{N}}
\def \a{{\bf a}}
\def \b{{\bf b}}
\def \c{{\bf c}}
\def \d{{\bf d}}
\def \e{{\bf e}}
\def \f{{\bf f}}
\def \g{{\bf g}}
\def \m{{\bf m}}
\def \n{{\bf n}}
\def \p{{\mathbf p}}
\def \q{{\bf q}}
\def \r{{\mathbf r}}
\def \s{{\mathbf s}}
\def \t{{\bf t}}
\def \u{{\bf u}}
\def \v{{\bf v}}
\def \w{{\bf w}}
\def \x{{\bf x}}
\def \y{{\bf y}}
\def \h{{\bf h}}
\def \z{{\bf z}}
\def \rh{{\alert{h}}}
\def \A{{\bf A}}
\def \V{{\bf V}}
\def \M{{\bf M}}
\def \F{{\bf F}}
\def \L{{\bf L}}
\def \J{{\cal J}}
\def \JJ{{\mathbf J}}

\def\half  {{\textstyle{\frac12}}}
\def\T{^T\!}
\def\GQP#1{GQP$_{#1}$}
 \def\GQPk{GQP$_k$}
 \def\fk{f_k}
 \def\gk{\g_k}
 \def\ck{\c_k}
 \def\Jk{\J_k}
 \def\gkp{\g_{k+1}}
 \def\Jkp{\J_{k+1}}
 \def\cL{\c_{\scriptscriptstyle L}} % the constraint linearization
 \def\dL{\d_{\scriptscriptstyle L}} % the departure from linearity
\def\Lscr{{\mathcal L}}
\def\bpi{{\boldsymbol{\pi}}}%works with package amsbsy
\def\bpsi{{\pmb{\psi}}}%works with package amsbsy
\def\bsigma{{\pmb{\sigma}}}%works with package amsbsy
\def\F{f}
\def\K{\boldsymbol{\mathsf K}}
\def\k{{\mathsf K}}
% \def \brho{{\pmb{\rho}}}%works with package amsbsy
% \def \ee{{\pmb{\epsilon}}}%works with package amsbsy
% \def \bsigma{{\pmb{\sigma}}}%works with package amsbsy
% \def \balpha{{\pmb{\alpha}}}%works with package amsbsy
% \def \bbeta{{\pmb{\beta}}}%works with package amsbsy
% \def \bxi{{\pmb{\xi}}}%works with package amsbsy
% \def \bphi{{\pmb{\phi}}}%works with package amsbsy
% \def \btau{{\boldsymbol{\tau}}}%works with package amsbsy
\def \blambda{{\boldsymbol{\lambda}}}%works with package amsbsy
% \def \bL{{\pmb{\cal L}}}%works with package amsbsy
% \def \bB{{\pmb{\cal B}}}%works with package amsbsy
% \def \bG{{\pmb{\cal G}}}%works with package amsbsy
% \def \bK{{\pmb{\cal K}}}%works with package amsbsy
% \def \bP{{\pmb{\cal P}}}%works with package amsbsy
% \def\mmu{{\mbox{\textup{\tiny{--1}}}}}
% \def \P{{\bf P}}
\newcommand{\hnorm}[2]{\ensuremath{| #1 |_{#2}}}
\newcommand{\ip}[2]{\ensuremath{\left(#1,#2\right)}}
\newcommand{\botrule}{\noalign{\global\arrayrulewidth0.5pt}\hline\rule{0pt}{12pt}}

\newcommand{\mul}[2]{\pgfmathparse{#1*#2}\pgfmathresult}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%\def\red{\color{DarkRed}}
%\def\blue{\color{UniBlue}}
\def\green{\color{green}}
\def\black{\color{black}}
\def\magenta{\color{magenta}}
\def\yellow{\color{yellow}}
\def\brown{\color{brown}}
\def\pink{\color{pink}}
\def\cyan{\color{cyan}}
 \def\strut{\rule[-1.25ex]{0pt}{4ex}}%
 \def\strutl{\rule[-1.25ex]{0pt}{3ex}}%
 \def\strutu{\rule{0pt}{3ex}}%

\providecommand{\bbI}{\mathbb{I}}
\providecommand{\bbC}{\mathbb{C}}
\providecommand{\bbK}{\mathbb{K}}
\providecommand{\bbN}{\mathbb{N}}
\providecommand{\bbP}{\mathbb{P}}
\providecommand{\bbR}{\mathbb{R}}
\providecommand{\bbZ}{\mathbb{Z}}

\newcommand {\abs}[1]{\lvert#1\rvert}
\newcommand {\norm}[1]{\lVert#1\rVert}

\newcommand{\Matlab}{\textsc{Matlab}\ }

%\newcommand{\grad}{\nabla}
%\renewcommand{\div}{{\mbox{div}\:}}
\newcommand{\iu}{\boldsymbol{\imath}}

\def\GNP#1{GNP$(#1)$}
\def\bc{\mathbf{c}}
\def \bU{\mathbf{U}}
\def \bI{\mathbf{I}}
\def \bV{\mathbf{V}}
\def \bW{\mathbf{D}}
\def \B{{ \mathbf{B}}}
\def \W{{ \mathbf{D}}}

\def \bSigma{\boldsymbol{\Sigma}}

\def\subject{\mbox{\rm subject to}}
\def\myobj{J}

\def\minim{\mathop{\hbox{\rm minimize}}}
\def\minimize#1{{\displaystyle\minim_{#1}}}
\def\problem#1#2#3#4{%\fbox
   {\begin{tabular*}{0.85\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $ \\[5pt]
         & $\subject$      & $#4$ & $ $
    \end{tabular*}}}

\def\newproblem#1#2#3#4#5{%\fbox
   {\begin{tabular*}{0.85\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $ \\[5pt]
         & $\subject$      & $#4$ & $ $ \\[5pt]
         & & $#5$ & 
    \end{tabular*}}}

\def\unconstrainedproblem#1#2#3#4{%\fbox
   {\begin{tabular*}{0.85\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $% \\[5pt]
%           & $\subject$            & $#4$ & $ $
    \end{tabular*}}}    

\def\UNLP#1#2#3#4{%\fbox
   {\begin{tabular*}{0.5\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $% \\[5pt]
%           & $\subject$            & $#4$ & $ $
    \end{tabular*}}}    

\def\NLP#1#2#3#4{%\fbox
   {\begin{tabular*}{0.5\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $ \\[5pt]
         & $\subject$      & $#4$ & $ $
    \end{tabular*}}}

%\usefonttheme{serif}
 %\usepackage{times}
% \usepackage{concmath}
% \usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

% slide 1:
% ========

\begin{document}
\begin{frame}[plain]
    \centering
\includegraphics[scale=0.6]{usi-logo}
\maketitle
\end{frame}


\section{Basic Concepts}

\begin{frame}[allowframebreaks]{Notation}
\begin{minipage}{0.48\textwidth}
\footnotesize
\begin{block}{Traditional notation}
\begin{tabular}{lll}
Lowercase Greek   & $\alpha,\beta$  &  scalars  \\
Lowercase English & $u,v$           &  vectors  \\
Uppercase English & $K,M$           &  operators\\
\end{tabular}
\end{block}
\end{minipage}
\hfill{~}
\begin{minipage}{0.48\textwidth}
\footnotesize
\begin{block}{The one we use}
\begin{tabular}{lll}
Normal font       & $\alpha,\beta, u, v$  &  scalars  \\
Bold font         & $\blambda, \u,\v$     &  vectors  \\
Bold uppercase  & $\K,\M$         &  matrices\\
\end{tabular}
\end{block}
\end{minipage}


For every scalar field $p \in \mathbb{R}$,
the gradient $\nabla p$ is a vector field $\nabla p \in \mathbb{R}^3$
%\begin{align*}
%\nabla p = \pmat{ \pder{p}{x} \\ \\ \pder{p}{y} \\\\ \pder{p}{z} }
%\end{align*}
also written as 
\begin{align*}
\nabla p = \pmat{ \pder{p}{x} \;  \pder{p}{y} \; \pder{p}{z} }^T
\end{align*}

For every vector field $\u \in \mathbb{R}^3$
The divergence $\nabla \cdot \u$ is a scalar
\begin{align*}
\nabla \cdot \u = \pder{u_x}{x} + \pder{u_y}{y} + \pder{u_z}{z}
\end{align*}


\newpage

\begin{itemize}
\item The standard ordering of a vector $\x \in \bbR^n$ is
\[
\x = \pmat{x_1 \\ x_2 \\ \vdots \\ x_n}
\]
but for it is usually also written like 
\[
\x = \pmat{x_1, x_2, \ldots, x_n}^T, x_1, x_2, \ldots, x_n \in \bbR
\]
\item The inner product between two vectors of $\u, \v \in \bbR^n$ is
written as $\u \cdot \v$, but it may also be written as $\u^T \v$
\item The linear system of $n$ equations with $n$ unknowns
\[
\sum_{j=1}^n a_{ij} x_j = b_i, \; i=1,2, \ldots, n
\]
is written in matrix form as
\[
\A \, \x = \b,
\]
where $\A$ is the coefficient matrix
\[
\A = \pmat{a_{1 1} & a_{1 2} & \ldots & a_{1 n} \\
          a_{2 1} & a_{2 2} & \ldots & a_{2 n} \\
          \vdots & \vdots & \ddots & \vdots \\
          a_{n 1} & a_{n 2} & \ldots & a_{n n}
}, \quad \b=\pmat{b_1\\ b_2\\ \vdots\\ b_n}, 
 \quad \x=\pmat{x_1\\ x_2\\ \vdots\\ x_n}
\]
\end{itemize}
The transpose $\A^T$ of a matrix $\A$ is the matrix with entries
\[
\A^T = \pmat{a_{1 1} & a_{2 1} & \ldots & a_{n 1} \\
          a_{1 2} & a_{2 2} & \ldots & a_{n 2} \\
          \vdots & \vdots & \ddots & \vdots \\
          a_{1 n} & a_{2 n} & \ldots & a_{n n}
}
\]
A matrix is symmetric if and only if $\A = \A^T$, which means that $a_{ij} = a_{ji}, \, i \ne j$.

\begin{definition}
The inverse of a matrix $\A$ (if it exists) is a matrix $\A^{-1}$ defined by 
\[
\A \A^{-1} = \A^{-1} \A = \mathbf{I}
\]
\end{definition}

\newpage

\begin{definition}
A vector $\v_i$ that satisfies 
\[
\A \v_i = \lambda_i \v_i
\]
is called an eigenvector of $\A$, and the scalar $\lambda_i$ is the associated
eigenvalue to the vector $\v_i$. In compact form the eigenvalue decomposition
of the matrix is written
\[
\A \V = \V \Lambda
\]
\end{definition}
\begin{definition}
The spectral radius $\rho(\A)$ of a matrix $\A$ is the maximum eigenvalue in modulus
\[
\rho(\A) = \max_i{| \lambda_i |}
\]
\end{definition}


The eigenvalues of a symmetric matrix $\A$ are all real and 
the normalized eigenvectors satisfy $\V^T \, \V = \mathbf{I}$.

\begin{definition}
A symmetric matrix $\A \in \bbR^{n\times n}$ is said to be \blue{\emph{positive definite}} (SPD) if 
\[
\x^T \A \x > 0, \, \forall \x \in \bbR^n.
\]
The matrix is \blue{\emph{positive semi-definite}} if 
\[
\x^T \A \x \ge 0, \, \forall \x \in \bbR^n.
\]
\end{definition}

For an SPD matrix all eigenvalues are positive. If the eigenvalues are positive or zero, the matrix is 
\blue{\emph{positive semi-definite}}. If the spectrum of the matrix contains both positive and
negative eigenvalues then the matrix is \blue{\emph{indefinite}}.
\end{frame}


\begin{frame}{Matrix Norms}
\begin{definition}
Norm of a vector $\x \in \bbR^n$, is a real number denoted by $\norm{\x}$, which satisfies 
all the following conditions
\begin{enumerate}
\item $\norm{\alpha \x} = |\alpha| \, \norm{\x}$, where $\alpha \in \bbR$
\item $\norm{\x} + \norm{\y} \ge \norm{ \x + \y}$, for all $\x,\y$
\item $\norm{\x} \ge 0 $, the equality holds true if and only if $\x = \mathbf{0}$
\end{enumerate}
\end{definition}
The norms that are most often  used are the following
\begin{itemize}
\item $\displaystyle l1: \norm{\x}_1 = \sum_i | x_i |$
\item $\displaystyle l2: \norm{\x}_2 = \left( \sum_i x_i^2 \right )^{\frac{1}{2}}$
\item $\displaystyle l_\infty: \norm{\x}_\infty = \max_i{|x_i|}$
\end{itemize}
\end{frame}

\begin{frame}{Divergence Theorem}

\begin{block}{Gauss Theorem (1777--1855)}
\begin{minipage}{0.125\textwidth}
\vspace{-1cm}
\includegraphics[width=\textwidth]{GaussPainting}
\end{minipage}
\hfill{~}
\begin{minipage}{0.8\textwidth}
\it 
Suppose $V$ is a subset of $\R^n$ that is compact and has a 
\emph{piecewise smooth boundary} $S$. If $\v$ is a continuously differentiable
vector field defined on a neighborhood of $V$ and $\hat{\n}$ the outward 
pointing unit normal vector on the boundary $S$. Then it holds
\[ 
 \iiint_V \nabla \cdot \v \, dV = \oiint_S \v \, \hat{\n} \, dS. 
\]
\end{minipage}
\end{block}

\begin{block}{}
\it If we replace $\v$ by a scalar function $\rho$ times a vector field $\u$,
we obtain the following identity, which we will use extensively
\[ 
 \iiint_V \nabla \cdot (\rho \, \u ) \, dV =
 \oiint_S \rho \, \u \, \hat{\n} \, dS.
\]
\end{block}

\end{frame}



\begin{frame}{Taylor theorem}
\begin{block}{Taylor expansion (1685 -- 1731)}
\begin{columns}[c]
\begin{column}{0.125\textwidth}
\includegraphics[width=\textwidth]{Taylor}
\vspace{3cm}
\end{column}
\begin{column}{0.8\textwidth}
\it 
Let $k \ge 1$ be an integer and let the function $f: \R \rightarrow \R$
be $k$ times differentiable at the point $x_0 \in \R$. Then there exists
a function $h_k : \R \rightarrow \R$ such that

\begin{align*}
f(x) &= f(x_0) + f'(x_0) (x - x_0) + \frac{f''(x_0)}{2!}  (x-x_0)^2 + \ldots \\ 
     &+ \frac{f^{(k)}}{k!} (x-x_0)^k + h_k(x) (x-x_0)^k, \\
     &\lim_{x\rightarrow x_0} h_k(x) = 0.
\end{align*}
\end{column}
\end{columns}
\end{block}
\end{frame}



\begin{frame}{Taylor theorem}
\centering
\begin{align*}
f(x_0 + \delta x) &= f(x_0) + f'(x_0) \delta x + \frac{f''(x_0)}{2!}  \delta x^2 +
\frac{f'''(x_0)}{3!}  \delta x^3 + \ldots \\ 
f(x_0 - \delta x) &= f(x_0) - f'(x_0) \delta x + \frac{f''(x_0)}{2!}  \delta x^2 -
\frac{f'''(x_0)}{3!}  \delta x^3 + \ldots
\end{align*}
{\small
\begin{columns}[c]
\begin{column}{0.49\textwidth}
\begin{block}{Forward difference}
$\displaystyle  f'(x_0) \approx \frac{f(x_0 + \delta x) - f(x_0)}{\delta x} +
O(\delta x)
$
\end{block}
\end{column}
\begin{column}{0.49\textwidth}
\begin{block}{Backward difference}
$ \displaystyle f'(x_0) \approx \frac{f(x_0) - f(x_0  - \delta x)}{\delta x} +
O(\delta x)
$
\end{block}
\end{column}
\end{columns}
\begin{minipage}{0.6\textwidth}
\begin{block}{Central difference}
$ \displaystyle
 f'(x_0) \approx \frac{f(x_0 + \delta x) - f(x_0  - \delta x)}{2 \delta x} + O(\delta x^2)
$
\end{block}
\end{minipage}
}  
\end{frame}



\begin{frame}{Taylor theorem: truncation error}
\centering
Solving the Taylor expansions with respect to $f'(x_0)$ we obtain the formulae
\begin{align*}
f'(x_0) &= \frac{f(x_0 + \delta x) - f(x_0)}{ \delta x} \blue{- \frac{f''(x_0)}{2!}  \delta x -
\frac{f'''(x_0)}{3!}  \delta x^2 - \ldots} \\ 
f'(x_0) &= \frac{f(x_0 + \delta x) - f(x_0)}{\delta x} + \blue{R(x_0, \delta x)}
\end{align*}

\begin{block}{Truncation error}
The remainder quantity 
\[
\blue{R(x_0, \delta x)} =  - \frac{f''(x_0)}{2!}  \delta x - \frac{f'''(x_0)}{3!}  \delta x^2 - \ldots 
\]
is called \blue{\emph{truncation error}} or \blue{\emph{local discretization error}} of the approximation of
$f'(x_0)$ by $(f(x_0 + \delta x) - f(x_0) ) / \delta x$.
\end{block}
  
\end{frame}







\end{document}
