\RequirePackage{silence}
\WarningFilter{hyperref}{Token not allowed}
\WarningFilter{microtype}{tracking amount}


%\pdfminorversion=5
%\pdfobjcompresslevel=3 
%\pdfcompresslevel=9

% Full presentation (with overlays, animated bullet items etc)

% Transparency mode (no overlays)
\documentclass{beamer}
%\documentclass[xcolor={x10names,svgnames,dvipsnames},trans]{beamer}

% n-up handout mode

\usepackage{qrcode}
\usepackage[british]{babel}

%% Glossy pretty look for the presentation and transparency (w/o overlays and animations) versions!
\mode<beamer|trans>{
\useoutertheme[glossy]{wuerzburg}
\useinnertheme[shadow,outline]{chamfered}
\usecolortheme{shark}
}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{frametitle continuation}[from second][(cont'd)]
\usefonttheme[stillsansseriftext,stillsansserifsmall]{serif}

%% Save up on ink for the 4-up handouts
\mode<handout>{
\useoutertheme{wuerzburg}
\useinnertheme[outline]{chamfered}
%\pgfpagesuselayout{4 on 1}[a4paper, landscape, border shrink=10mm]
\pgfpagesuselayout{2 on 1}[a4paper, border shrink=10mm]
\pgfpageslogicalpageoptions{1}{border code=\pgfstroke}
\pgfpageslogicalpageoptions{2}{border code=\pgfstroke}
%\pgfpageslogicalpageoptions{3}{border code=\pgfstroke}
%\pgfpageslogicalpageoptions{4}{border code=\pgfstroke}
\setbeamercolor{structure}{fg=black}
\setbeamercolor{alerted text}{fg=black}
}

\mode<presentation>{\AtBeginSection[]{%
\begin{frame}
\frametitle{Contents}
\tableofcontents[currentsection]
\end{frame}}}

\usepackage[T1,safe]{tipa}
\usepackage{microtype}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{libertine}
\usepackage[scaled=.77]{beramono}
\SetTracking{encoding=*}{-39}

\usepackage{relsize,tabularx}
\usepackage{hologo,textcomp}
\usepackage[skaknew]{chessboard,skak}
\usepackage{multicol,booktabs}


\usepackage{textpos}

\usepackage{pgf,tikz}
\usepackage{verbatim}
\usetikzlibrary{fit}
%\tikzset{%
%highlight/.style={rectangle,rounded corners,fill=UniBlue,draw,fill opacity=0.3,thick,inner sep=0pt}
%}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\usepackage{pgfgantt}
\usetikzlibrary{shapes,arrows,positioning,matrix,chains,fit}
\usetikzlibrary{backgrounds}

\usepackage{multicol,multirow}
\usepackage[version=3]{mhchem}
\usepackage{chemfig}
\usepackage{expex,qtree}
\usepackage{texshade}
\usepackage[detect-all]{siunitx}
\usepackage[siunitx]{circuitikz}
\usepackage{smartdiagram}
\usepackage{bytefield}
% \usepackage{pstricks,pst-barcode}
% \usepackage{auto-pst-pdf}
\usepackage{pgfplots}
\pgfplotsset{compat=1.3}
\usepackage{cwpuzzle}
\usepackage{gchords,guitar}
\usepackage{spreadtab}
\usepackage{ccicons}
\usepackage{marvosym}
\usepackage{upgreek}
\usepackage{adforn}
% \ifpdf
\pdfmapfile{+webo.map}
% \fi
\newcommand{\wb}[1]{{\usefont{U}{webo}{xl}{n}#1}}
\usepackage{bookmark}

\graphicspath{{./figures/}}
\setlength\fboxsep{0pt}


%\usepackage{beamerthemetree}
\usepackage{graphicx}
\usepackage{fancybox}
\usepackage{pifont}
\usepackage{latexsym}
\usepackage{nicefrac}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}

\usepackage{amsmath}
\DeclareMathOperator\arctanh{arctanh}

\usepackage{lstlisting-llvm}

\usepackage[autolinebreaks,useliterate]{mcode}
\usepackage{listings}
\lstloadlanguages{Matlab}
\lstdefinestyle{mcode}{language=MATLAB,escapechar=&}

\usepackage{pgfpages}
\usepackage{hyperref}
\usepackage{pgf,tikz,pifont}
\usepackage{nicefrac}
\usepackage{colortbl}
\usepackage{upquote}

\usepackage{amsmath, amssymb, amscd, amsfonts, amsthm, amsbsy, esint}
\usepackage{animate,graphicx}


%\pgfpagesuselayout{4 on 1}[a4paper, border shrink=5mm, landscape]

\graphicspath{{./figures/}}

\parindent0cm


%%\DeclareGraphicsExtensions{.png,.jpg,.pdf}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\renewcommand {\Re}{\mathbb{R}}
%\newcommand{\FF}{\mathcal{F}}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\providecommand{\bbI}{\mathbb{I}}
\providecommand{\bbC}{\mathbb{C}}
\providecommand{\bbK}{\mathbb{K}}
\providecommand{\bbN}{\mathbb{N}}
\providecommand{\bbP}{\mathbb{P}}
\providecommand{\bbR}{\mathbb{R}}
\providecommand{\bbZ}{\mathbb{Z}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\lstset{
  backgroundcolor=\color{lightgray},
  basicstyle={\tiny\ttfamily},   
  frame=l,
% Code design
  identifierstyle=\ttfamily,
  keywordstyle=\ttfamily\color{CadetBlue}\bfseries,
  ndkeywordstyle=\color{greenCode}\bfseries,
  stringstyle=\ttfamily\color{Brown}\bfseries,
  commentstyle=\ttfamily\color{Green}\bfseries,
  % Code
  language={C++},
  tabsize=2,
  showtabs=false,
  showspaces=false,
  showstringspaces=false,
  extendedchars=true,
  breaklines=true,
  captionpos=b,
  % line-numbers
  xleftmargin={0.75cm},
  numbers=left,
  stepnumber=1,
  firstnumber=1,
  numberfirstline=true,
}

%\lstset{upquote,keepspaces=true,columns=spaceflexible,
%basicstyle=\ttfamily\scriptsize,%
%breaklines=true,breakindent=0pt,xleftmargin=0pt, xrightmargin=6pt,%
%language=matlab, texcsstyle=*\bfseries\color{Maroon}, commentstyle=\sffamily\itshape\smaller\color{SeaGreen4},
%%language=[LaTeX]TeX, texcsstyle=*\bfseries\color{Maroon}, commentstyle=\sffamily\itshape\smaller\color{SeaGreen4},
%emphstyle=\bfseries\color{RoyalBlue3},escapechar={:},
%emphstyle={[2]{\bfseries\color{Sienna2}}},
%postbreak=\mbox{{\smaller\color{gray}$\hookrightarrow$}}
%}
%\titlegraphic{\includegraphics[width=2cm]{ics-logo}\hspace*{4.75cm}~}


\author[Dr. D. Kourounis, H.Kothari]{Dr. Drosos Kourounis, TA: Hardik Kothari}
%{\texorpdfstring{Dr. Drosos Kourounis
%(\url{drosos.kourounis@usi.ch})\\\url{https://www.ics.usi.ch/index.php/people-detail-page/drosos-kourounis}}{Dr. Drosos Kourounis}}
\title[Software Atelier: Partial Differential Equations]
{
  Software Ateliear: Partial Differential Equations
}
\subtitle{Introduction to FreeFEM++}

% title and affiliation


% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
% affiliation.

\institute[ICS/USI]{Institute of Computational Science 
                    \\ Universit\`a della Svizzera italiana} % (optional, but mostly needed)

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:
        

%\pgfdeclareimage[height=1.0cm]{university-logo}{pdf/stanfordTree}
%\logo{\pgfuseimage{university-logo}}

% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.
\date[Dec 07]{Institute of Computational Science, Lugano\\ December 7, 2017}

% (optional, should be abbreviation of conference name)
% {\textcolor{green}{\textbf{Penn State Univ.-Chemical Engineering Dept.}}}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
% yourself) who are reading the slides online

% This is only inserted into the PDF information catalog. Can be left
% out. 


% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:

\subtitle{\texorpdfstring{\textsc{Introduction to Finite Elements}\\%
\hrulefill\ \adforn{57}\thickspace\wb{}\thickspace\adforn{29}\ \hrulefill}{Petroleum Engineering MSc course}}
%\titlegraphic{\includegraphics[width=.19\textwidth]{ics-logo}\\\tiny}

\hypersetup{%
pdfauthor={Drosos Kourounis}, %% the "author" field from above includes garbage code...
pdfkeywords={Reservoir simulation, porous media flow}
}


\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}
% or whatever 
\newcommand{\ud}{\mathrm{d}}
\newcommand{\commentout}[1]{}
\newcommand{\mybox}[1]{\hbox to 0.6\textwidth{#1\hss}}
\newcommand{\jump}[1]{\hbox{$\left[\!  \left[ #1 \right]\!\right]$}}
\newcommand{\Jump}[1]{\hbox{$\left[\!\!\left[ \displaystyle{#1} \right]\!\!\right]$}}
\newcommand{\pmat}[1]{\begin{bmatrix*}#1\end{bmatrix*}} 
\definecolor{UniBlue}{RGB}{77,104,177}
\definecolor{DarkBlue}{RGB}{27,47,65}
\definecolor{DarkRed}{RGB}{95,59,47}
\definecolor{Ksantho}{RGB}{217,195,143}
\definecolor{WingGray}{RGB}{195,195,195}
\newcommand{\red}[1]{\textcolor{DarkRed}{#1}}
\newcommand{\blue}[1]{\textcolor{UniBlue}{#1}}
\newcommand{\darkblue}[1]{\textcolor{DarkBlue}{#1}}
%\newcommand{\brown}[1]{\textcolor{DarkRed}{#1}}
\newcommand{\gray}[1]{\textcolor{WingGray}{#1}}
\newcommand{\ksantho}[1]{\textcolor{Ksantho}{#1}}


\newcommand{\integral}[1]{\int_{t_0}^{t_N} {#1} \, dt}
\newcommand{\fsum}[3]{\sum_{#1}^{#2}{#3}} 
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\dder}[2]{\frac{d #1}{d #2}}

\def\grad{\nabla}
\newcommand{\Done}{{\color{blue}\ensuremath{\checkmark}}}
\newcommand{\Stop}{{\color{red}{\ding{55}}}}

%\newcommand{\norm2}[2]{\ensuremath{\| #1 \|_{#2}}}
\newcommand{\bb}[1]{\ensuremath{\mathbb{#1}}}%\mathbb works with amsfonts
\newcommand{\seq}[1]{\ensuremath{\left\{ #1 \right\}}}
\newcommand{\ipt}[2]{\ensuremath{\left\langle#1,#2\right\rangle}}
% \newcommand{\abs}[1]{\ensuremath{\mid\!\! #1\! \!\mid}}
% \newcommand{\Nat}{\mathbb{N}}
% \newcommand{\Set}[1]{\{#1\}}
\def \R{\bb{R}}\def \C{\bb{C}}\def \Z{\bb{Z}}\def \N{\bb{N}}
\def \a{{\bf a}}
\def \b{{\bf b}}
\def \c{{\bf c}}
\def \d{{\bf d}}
\def \e{{\bf e}}
\def \f{{\bf f}}
\def \g{{\bf g}}
\def \m{{\bf m}}
\def \n{{\bf n}}
\def \p{{\mathbf p}}
\def \q{{\bf q}}
\def \r{{\mathbf r}}
\def \s{{\mathbf s}}
\def \t{{\bf t}}
\def \u{{\bf u}}
\def \v{{\bf v}}
\def \w{{\bf w}}
\def \x{{\bf x}}
\def \y{{\bf y}}
\def \h{{\bf h}}
\def \z{{\bf z}}
\def \rh{{\alert{h}}}
\def \A{{\bf A}}
\def \V{{\bf V}}
\def \M{{\bf M}}
\def \F{{\bf F}}
\def \L{{\bf L}}
\def \J{{\cal J}}
\def \JJ{{\mathbf J}}

\def\half  {{\textstyle{\frac12}}}
\def\T{^T\!}
\def\GQP#1{GQP$_{#1}$}
 \def\GQPk{GQP$_k$}
 \def\fk{f_k}
 \def\gk{\g_k}
 \def\ck{\c_k}
 \def\Jk{\J_k}
 \def\gkp{\g_{k+1}}
 \def\Jkp{\J_{k+1}}
 \def\cL{\c_{\scriptscriptstyle L}} % the constraint linearization
 \def\dL{\d_{\scriptscriptstyle L}} % the departure from linearity
\def\Lscr{{\mathcal L}}
\def\bpi{{\boldsymbol{\pi}}}%works with package amsbsy
\def\bpsi{{\pmb{\psi}}}%works with package amsbsy
\def\bsigma{{\pmb{\sigma}}}%works with package amsbsy
\def\F{f}
\def\K{\boldsymbol{\mathsf K}}
\def\k{{\mathsf K}}
% \def \brho{{\pmb{\rho}}}%works with package amsbsy
% \def \ee{{\pmb{\epsilon}}}%works with package amsbsy
% \def \bsigma{{\pmb{\sigma}}}%works with package amsbsy
% \def \balpha{{\pmb{\alpha}}}%works with package amsbsy
% \def \bbeta{{\pmb{\beta}}}%works with package amsbsy
% \def \bxi{{\pmb{\xi}}}%works with package amsbsy
% \def \bphi{{\pmb{\phi}}}%works with package amsbsy
% \def \btau{{\boldsymbol{\tau}}}%works with package amsbsy
\def \blambda{{\boldsymbol{\lambda}}}%works with package amsbsy
% \def \bL{{\pmb{\cal L}}}%works with package amsbsy
% \def \bB{{\pmb{\cal B}}}%works with package amsbsy
% \def \bG{{\pmb{\cal G}}}%works with package amsbsy
% \def \bK{{\pmb{\cal K}}}%works with package amsbsy
% \def \bP{{\pmb{\cal P}}}%works with package amsbsy
% \def\mmu{{\mbox{\textup{\tiny{--1}}}}}
% \def \P{{\bf P}}
\newcommand{\hnorm}[2]{\ensuremath{| #1 |_{#2}}}
\newcommand{\ip}[2]{\ensuremath{\left(#1,#2\right)}}
\newcommand{\botrule}{\noalign{\global\arrayrulewidth0.5pt}\hline\rule{0pt}{12pt}}

\newcommand{\mul}[2]{\pgfmathparse{#1*#2}\pgfmathresult}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%\def\red{\color{DarkRed}}
%\def\blue{\color{UniBlue}}
\def\green{\color{green}}
\def\black{\color{black}}
\def\magenta{\color{magenta}}
\def\yellow{\color{yellow}}
\def\brown{\color{brown}}
\def\pink{\color{pink}}
\def\cyan{\color{cyan}}
\def\strut{\rule[-1.25ex]{0pt}{4ex}}%
\def\strutl{\rule[-1.25ex]{0pt}{3ex}}%
\def\strutu{\rule{0pt}{3ex}}%

\providecommand{\bbI}{\mathbb{I}}
\providecommand{\bbC}{\mathbb{C}}
\providecommand{\bbK}{\mathbb{K}}
\providecommand{\bbN}{\mathbb{N}}
\providecommand{\bbP}{\mathbb{P}}
\providecommand{\bbR}{\mathbb{R}}
\providecommand{\bbZ}{\mathbb{Z}}

\newcommand {\abs}[1]{\lvert#1\rvert}
\newcommand {\norm}[1]{\lVert#1\rVert}

\newcommand{\Matlab}{\textsc{Matlab}\ }

%\newcommand{\grad}{\nabla}
%\renewcommand{\div}{{\mbox{div}\:}}
\newcommand{\iu}{\boldsymbol{\imath}}

\def\GNP#1{GNP$(#1)$}
\def\bc{\mathbf{c}}
\def \bU{\mathbf{U}}
\def \bI{\mathbf{I}}
\def \bV{\mathbf{V}}
\def \bW{\mathbf{D}}
\def \B{{\mathbf{B}}}
\def \W{{\mathbf{D}}}

\def \bSigma{\boldsymbol{\Sigma}}

\def\subject{\mbox{\rm subject to}}
\def\myobj{J}

\def\minim{\mathop{\hbox{\rm minimize}}}
\def\minimize#1{{\displaystyle\minim_{#1}}}
\def\problem#1#2#3#4{%\fbox
   {\begin{tabular*}{0.85\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $ \\[5pt]
         & $\subject$      & $#4$ & $ $
    \end{tabular*}}}

\def\newproblem#1#2#3#4#5{%\fbox
   {\begin{tabular*}{0.85\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $ \\[5pt]
         & $\subject$      & $#4$ & $ $ \\[5pt]
         & & $#5$ & 
    \end{tabular*}}}

\def\unconstrainedproblem#1#2#3#4{%\fbox
   {\begin{tabular*}{0.85\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $% \\[5pt]
%           & $\subject$            & $#4$ & $ $
    \end{tabular*}}}    

\def\UNLP#1#2#3#4{%\fbox
   {\begin{tabular*}{0.5\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $% \\[5pt]
%           & $\subject$            & $#4$ & $ $
    \end{tabular*}}}    

\def\NLP#1#2#3#4{%\fbox
   {\begin{tabular*}{0.5\textwidth}
    {@{}l@{\extracolsep{\fill}}l@{\extracolsep{6pt}}l@{\extracolsep{\fill}}c@{}}
      #1 & $\minimize{#2}$ & $#3$ & $ $ \\[5pt]
         & $\subject$      & $#4$ & $ $
    \end{tabular*}}}

%\usefonttheme{serif}
 %\usepackage{times}
% \usepackage{concmath}
% \usepackage[T1]{fontenc}
% Or whatever. Note that the encoding and the font should match. If T1
% does not look nice, try deleting the line with the fontenc.

% slide 1:
% ========

\begin{document}
\begin{frame}[plain]
  \centering
\includegraphics[scale=0.6]{usi-logo}
\maketitle
\end{frame}


\begin{frame}
\frametitle{Contents}
\tableofcontents
\end{frame}



\section{Finite Elements for 2D triangles}



\begin{frame}{The 2D reference triangular element}
\begin{minipage}{0.45\textwidth}
\begin{figure}
     \begin{picture}(180,95)(-30,0)
     \thicklines
     \put(0,0){\line(1, 0){80}}
%     \put(80,0){\line(0, 1){80}}
%     \put(80,80){\line(-1, 0){80}}
     \put(80,0){\line(-1, 1){80}}
     \put(0,0){\line(0, 1){80}}

     \put(5,5){1}
     \put(60,5){2}
     \put(5,60){3}


     \put(40,40){\vector(1, 0){50}}
     \put(40,40){\vector(0, 1){50}}
     \put(100,40){$\xi$}
     \put(40,100){$\eta$}

     \put(-15,-15){(0,0)}
     \put(70,-15){(1,0)}
     \put(-15,90){(0,1)}
     \end{picture}
\end{figure}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{align*}
N_1 &= 1 - \xi - \eta \\
N_2 &= \xi \\ 
N_3 &= \eta \\
\end{align*}
\end{minipage}
\end{frame}


\begin{frame}{The affine mapping}
The mapping from the reference triangle $T_0$ to the current
triangle $T_e$ with coordinates $(x_0,y_0),(x_1,y_1),(x_2,y_2)$ is 
\begin{align*}
x   &= x_0 + (x_1 - x_0) \xi + (x_2 - x_0) \eta \\
y   &= y_0 + (y_1 - y_0) \xi + (y_2 - y_0) \eta. 
\end{align*}
Now for any function $f = f(x,y)=f(x(\xi, \eta),y(\xi, \eta))$ using the 
chain rule of differentiation, we have
\begin{align*}
\pder{f}{\xi}   &= \pder{f}{x}\pder{x}{\xi} + \pder{f}{y}\pder{y}{\xi} \\
\pder{f}{\eta}  &= \pder{f}{x}\pder{x}{\eta} + \pder{f}{y}\pder{y}{\eta} \\
\end{align*}

\end{frame}

\begin{frame}{From the current to the reference}
or in more compact form
\begin{align*}
\pmat{ \pder{f}{\xi} \\ \\
   \pder{f}{\eta}  
}
=
J
\pmat{ \pder{f}{x} \\ \\
   \pder{f}{y}  
}&, \quad
J=
\pmat{ \pder{x}{\xi}  & \pder{y}{\xi} \\ \\
       \pder{x}{\eta} & \pder{y}{\eta}
}
\\ \\
\pmat{ \pder{f}{x} \\ \\
   \pder{f}{y}  
}
=
J^{-1}
\pmat{ \pder{f}{\xi} \\ \\
   \pder{f}{\eta}  
}&, \quad
dx  dy = |J|\; d\xi  d\eta
\end{align*}

Even more compact, when we differentiate we should keep in mind
\begin{align*}
\nabla_{\boldsymbol \xi} &= J \ \nabla_{\bf x}\\
\nabla_{\bf x} &= J^{-1} \ \nabla_{\boldsymbol \xi}
\end{align*}


\end{frame}

\begin{frame}{The entries of the matrix $J$}
We can map a point $(\xi,\eta)$ in the reference triangle
to the point $(x,y)$ in the current triangle using the 
equations 
\begin{align*}
x   &= x_0 + (x_1 - x_0) \xi + (x_2 - x_0) \eta \\
y   &= y_0 + (y_1 - y_0) \xi + (y_2 - y_0) \eta. 
\end{align*}
A similar mapping cam be written for the tetrahedron in 3D. Then
it is easy to see that the entries of the Jacobian of the mapping $J$ is
\begin{align*}
J=
\pmat{ \pder{x}{\xi}  & \pder{y}{\xi} \\ \\
       \pder{x}{\eta} & \pder{y}{\eta}
}
 = \pmat{ x_1 - x_0 & y_1 - y_0 \\ \\ x_2 - x_0 & y_2 - y_0 }
\end{align*}

\end{frame}

\begin{frame}{2D integrals}
  \centering
Quadrature rules:
\url{http://lsec.cc.ac.cn/~tcui/myinfo/paper/quad.pdf}

\end{frame}

\begin{frame}{2D integrals $\ldots$}
Integrating the Laplacian on the reference element
\begin{align*}
I &= \int_{\Omega} \nabla N_i(x,y) \cdot \nabla N_j(x,y) d \Omega \\ \\
I &= \int_{\Omega_0} J^{-1} \nabla N_i (\xi, \eta) \cdot J^{-1}\nabla N_j (\xi, \eta) |J| d \Omega_0 \\ \\
I &= \int_{0}^1 \int_{0}^{1-\eta} J^{-1} \nabla N_i(\xi, \eta) \cdot J^{-1}\nabla N_j(\xi, \eta) |J| d \xi \; d \eta \\ \\
%I &\approx \sum_{k_1=1}^n \sum_{k_2=1}^n w_{k_1} w_{k_2} J^{-1}_{k_1,k_2} \nabla N_i(\xi_{k_1}, \eta_{k_2}) \cdot J^{-1}_{k_1,k_2} \nabla N_j(\xi_{k_1}, \eta_{k_2}) |J_{k_1,k_2}|\\
\end{align*}

\end{frame}



\begin{frame}{The 2D triangular element using barycentric coordinates}
%$N_i^e &= a^e_i x + b^e_i y + c^e_i$
\centering
\begin{minipage}{0.45\textwidth}
\begin{align*}
a^e_1 x_1^e + b^e_1 y_1^e + c^e_1 &= 1   \\
a^e_1 x_2^e + b^e_1 y_2^e + c^e_1 &= 0   \\
a^e_1 x_3^e + b^e_1 y_3^e + c^e_1 &= 0 
\end{align*}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{align*}
a^e_2 x_1^e + b^e_2 y_1^e + c^e_2 &= 0   \\
a^e_2 x_2^e + b^e_2 y_2^e + c^e_2 &= 1   \\
a^e_2 x_3^e + b^e_2 y_3^e + c^e_2 &= 0   
\end{align*}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{align*}
a^e_3 x_1^e + b^e_3 y_1^e + c^e_3 &= 0   \\
a^e_3 x_2^e + b^e_3 y_2^e + c^e_3 &= 0   \\
a^e_3 x_3^e + b^e_3 y_3^e + c^e_3 &= 1   
\end{align*}
\end{minipage}

\begin{minipage}{0.65\textwidth}
\begin{align*}
\pmat{x^e_1 & y^e_1 & 1     \\
      x^e_2 & y^e_2 & 1     \\
      x^e_3 & y^e_3 & 1     \\
} 
\pmat{a^e_1 & a^e_2 & a^e_3 \\
      b^e_1 & b^e_2 & b^e_3 \\
      c^e_1 & c^e_2 & c^e_3 \\
}
=
\pmat{1     & 0     & 0     \\
      0     & 1     & 0     \\
      0     & 0     & 1     \\
}
\end{align*}
\end{minipage}



\end{frame}


\begin{frame}{The 2D triangular element}
\centering
\begin{minipage}{0.65\textwidth}
\begin{align*}
\pmat{a^e_1 & a^e_2 & a^e_3 \\
      b^e_1 & b^e_2 & b^e_3 \\
      c^e_1 & c^e_2 & c^e_3 \\
}
=
\pmat{x^e_1 & y^e_1 & 1     \\
      x^e_2 & y^e_2 & 1     \\
      x^e_3 & y^e_3 & 1     \\
}^{-1} 
\end{align*}
\end{minipage}

\bigskip

\begin{minipage}{0.45\textwidth}
\begin{block}{Barycentric coordinates}
$N_i^e = a^e_i x + b^e_i y + c^e_i$
\end{block}
\end{minipage}

\bigskip

\begin{minipage}{0.75\textwidth}
\begin{block}{Local approximation}
$u^e(x,y) = u^e_1 N^e_1(x,y) + u^e_2 N^e_2(x,y) + u^e_3 N^e_3(x,y)$
\end{block}
\end{minipage}

\end{frame}


\begin{frame}{Local mass matrix}
\centering
\begin{minipage}{0.65\textwidth}

\begin{block}{Integration on a simplex}
\begin{align*}
\int_{V_e} N_1^i N_2^j N_3^k d V_e = \frac{i! j! k!}{(d + i + j + k)!} d! V_{e}
\end{align*}
\end{block}

\bigskip 

\begin{block}{Local mass matrix}
\begin{align*}
M_{ij}^e = \int_{V_e} N_i^e N_j^e d V_e = 
\begin{cases}
\frac{V_e}{12}, \quad i \ne j  \\
\frac{V_e}{6}, \quad i = j  
\end{cases}
\end{align*}
\end{block}
%\begin{block}{Mass matrix}
%{\footnotesize
%\begin{align*}
%M^e = V_e\pmat{
%  1/6  & 1/12 & 1/12 \\ 
%  1/12 & 1/6  & 1/12 \\
%  1/12 & 1/12 & 1/6}
%\end{align*}
%}
%\end{block}
\end{minipage}
\end{frame}


\begin{frame}{Local Laplacian matrix}
\centering
\begin{minipage}{0.65\textwidth}

\begin{block}{Barycentric coordinates}
$N_i^e = a^e_i x + b^e_i y + c^e_i, \quad i=1,2,3$
\end{block}

\begin{block}{Laplacian}
\begin{align*}
K_{ij}^e = \int_{V_e} \nabla N_i^e \cdot \nabla N_j^e d V_e = (a^e_i a^e_j + b^e_i b^e_j) V_e
\end{align*}
\end{block}
\end{minipage}
\end{frame}


\section{Finite Elements for 3D tetrahedra}



\begin{frame}{The 3D reference tetrahedral element}
\begin{minipage}{0.45\textwidth}
\begin{figure}
     \begin{picture}(180,95)(-50,0)
     \thicklines
     \put(0,0){\line(1, 0){80}}
%     \put(80,0){\line(0, 1){80}}
%     \put(80,80){\line(-1, 0){80}}
     \put(80,0){\line(-1, 1){80}}
     \put(0,0){\line(0, 1){80}}
     \put(0,0){\line(-1, -1){52}}
     \put(0,80){\line(-2,-5){53}}
     \put(80,0){\line(-5,-2){133}}
     
     \put(7,3){1}
     \put(60,5){3}
     \put(3,60){4}
     \put(-31,-40){2}


     \put(10,15){\vector(1, 0){30}}
     \put(10,15){\vector(0, 1){30}}
     \put(10,15){\vector(-1, -1){20}}
     \put(10,50){$\zeta$}
     \put(43,15){$\eta$}
     \put(-15,5){$\xi$}

     \put(-5,-15){(0,0,0)}
     \put(70,-15){(0,1,0)}
     \put(-15,90){(0,0,1)}
     \put(-50,-65){(1,0,0)}
     \end{picture}
\end{figure}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{align*}
N_1 &= (1 - \xi - \eta - \zeta) \\
N_2 &= \xi \\ 
N_3 &= \eta \\
N_4 &= \zeta \\
\end{align*}
\end{minipage}
\end{frame}


\begin{frame}{The affine mapping}
The mapping from the reference triangle $T_0$ to the current
triangle $T_e$ with coordinates $(x_0,y_0,z_0),(x_1,y_1,z_1),(x_2,y_2,z_2),(x_3,y_3,z_3)$ is 
\begin{align*}
x   &= x_0 + (x_1 - x_0) \xi + (x_2 - x_0) \eta  + (x_3 - x_0) \zeta \\
y   &= y_0 + (y_1 - y_0) \xi + (y_2 - y_0) \eta  + (y_3 - y_0) \zeta \\
z   &= z_0 + (z_1 - z_0) \xi + (z_2 - z_0) \eta  + (z_3 - z_0) \zeta. 
\end{align*}
Now for any function $f(x,y,z)=f(x(\xi, \eta, \zeta),y(\xi, \eta, \zeta),z(\xi, \eta, \zeta))$ using the 
chain rule of differentiation, we have
\begin{align*}
\pder{f}{\xi}   &= \pder{f}{x}\pder{x}{\xi} + \pder{f}{y}\pder{y}{\xi} + \pder{f}{z}\pder{z}{\xi}\\
\pder{f}{\eta}  &= \pder{f}{x}\pder{x}{\eta} + \pder{f}{y}\pder{y}{\eta} + \pder{f}{z}\pder{z}{\eta} \\
\pder{f}{\zeta}  &= \pder{f}{x}\pder{x}{\zeta} + \pder{f}{y}\pder{y}{\zeta} + \pder{f}{z}\pder{z}{\zeta} \\
\end{align*}

\end{frame}

\begin{frame}{From the current to the reference}
or in more compact form
\begin{align*}
J=
\pmat{ \pder{x}{\xi}  & \pder{y}{\xi} & \pder{z}{\xi}\\ \\
       \pder{x}{\eta} & \pder{y}{\eta} & \pder{z}{\eta}\\ \\
       \pder{x}{\zeta} & \pder{y}{\zeta} & \pder{z}{\zeta}
}
& \quad
dx  dy  dz = |J|\; d\xi  d\eta  d\zeta
\end{align*}

Even more compact, when we differentiate we should keep in mind
\begin{align*}
\nabla_{\boldsymbol \xi} &= J \ \nabla_{\bf x}\\
\nabla_{\bf x} &= J^{-1} \ \nabla_{\boldsymbol \xi}
\end{align*}


\end{frame}

\begin{frame}{The entries of the matrix $J$}
We can map a point $(\xi,\eta,\zeta)$ in the reference tetrahedron
to the point $(x,y,z)$ in the current tetrahedron using the 
equations 
\begin{align*}
x   &= x_0 + (x_1 - x_0) \xi + (x_2 - x_0) \eta + (x_3 - x_0) \zeta\\
y   &= y_0 + (y_1 - y_0) \xi + (y_2 - y_0) \eta + (y_3 - y_0) \zeta \\
z   &= z_0 + (z_1 - z_0) \xi + (z_2 - z_0) \eta + (z_3 - z_0) \zeta. 
\end{align*}
Then it is easy to see that the entries of the Jacobian of $J$ are
\begin{align*}
J=
\pmat{ \pder{x}{\xi}   & \pder{y}{\xi}   & \pder{z}{\xi} \\ \\
       \pder{x}{\eta}  & \pder{y}{\eta}  & \pder{z}{\eta} \\ \\
       \pder{x}{\zeta} & \pder{y}{\zeta} & \pder{z}{\zeta}
}
 = \pmat{ x_1 - x_0 & y_1 - y_0 & z_1 - z_0 
 \\ \\ 
          x_2 - x_0 & y_2 - y_0 & z_2 - z_0
 \\ \\
          x_3 - x_0 & y_3 - y_0 & z_3 - z_0}
\end{align*}

\end{frame}


\begin{frame}{The tetrahedral element using barycentric coordinates}
%$N_i^e &= a^e_i x + b^e_i y + c^e_i$
\centering
\scriptsize
\begin{minipage}{0.45\textwidth}
\begin{align*}
a^e_1 x_1^e + b^e_1 y_1^e + c^e_1 z_1^e + d^e_1 &= 1   \\
a^e_1 x_2^e + b^e_1 y_2^e + c^e_1 z_2^e + d^e_1 &= 0   \\
a^e_1 x_3^e + b^e_1 y_3^e + c^e_1 z_3^e + d^e_1 &= 0   \\
a^e_1 x_4^e + b^e_1 y_4^e + c^e_1 z_4^e + d^e_1 &= 0 
\end{align*}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{align*}
a^e_2 x_1^e + b^e_2 y_1^e + c^e_2 z_1^e + d^e_2 &= 0   \\
a^e_2 x_2^e + b^e_2 y_2^e + c^e_2 z_2^e + d^e_2 &= 1   \\
a^e_2 x_3^e + b^e_2 y_3^e + c^e_2 z_3^e + d^e_2 &= 0   \\
a^e_2 x_4^e + b^e_2 y_4^e + c^e_2 z_4^e + d^e_2 &= 0  
\end{align*}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{align*}
a^e_3 x_1^e + b^e_3 y_1^e + c^e_3 z_1^e + d^e_3 &= 0   \\
a^e_3 x_2^e + b^e_3 y_2^e + c^e_3 z_2^e + d^e_3 &= 0   \\
a^e_3 x_3^e + b^e_3 y_3^e + c^e_3 z_3^e + d^e_3 &= 1   \\
a^e_3 x_4^e + b^e_3 y_4^e + c^e_3 z_4^e + d^e_3 &= 0  
\end{align*}
\end{minipage}
\begin{minipage}{0.45\textwidth}
\begin{align*}
a^e_4 x_1^e + b^e_4 y_1^e + c^e_4 z_1^e + d^e_4 &= 0   \\
a^e_4 x_2^e + b^e_4 y_2^e + c^e_4 z_2^e + d^e_4 &= 0   \\
a^e_4 x_3^e + b^e_4 y_3^e + c^e_4 z_3^e + d^e_4 &= 0   \\
a^e_4 x_4^e + b^e_4 y_4^e + c^e_4 z_4^e + d^e_4 &= 1  
\end{align*}
\end{minipage}

\bigskip

\begin{minipage}{0.65\textwidth}
\begin{align*}
\pmat{x^e_1 & y^e_1 & z^e_1 & 1     \\
      x^e_2 & y^e_2 & z^e_2 & 1     \\
      x^e_3 & y^e_3 & z^e_3 & 1     \\
      x^e_4 & y^e_4 & z^e_4 & 1     \\
} 
\pmat{a^e_1 & a^e_2 & a^e_3 & a^e_4 \\
      b^e_1 & b^e_2 & b^e_3 & b^e_4 \\
      c^e_1 & c^e_2 & c^e_3 & c^e_4 \\
      d^e_1 & d^e_2 & d^e_3 & d^e_4 \\
}
=
\pmat{1     & 0     & 0  & 0   \\
      0     & 1     & 0  & 0   \\
      0     & 0     & 1  & 0   \\
      0     & 0     & 0  & 1   \\
}
\end{align*}
\end{minipage}



\end{frame}


\begin{frame}{The 3D tetrahedral element}
\centering
\begin{minipage}{0.65\textwidth}
\begin{align*}
\pmat{a^e_1 & a^e_2 & a^e_3 & a^e_4 \\
      b^e_1 & b^e_2 & b^e_3 & b^e_4 \\
      c^e_1 & c^e_2 & c^e_3 & c^e_4 \\
      d^e_1 & d^e_2 & d^e_3 & d^e_4 \\
}
=
\pmat{x^e_1 & y^e_1 & z^e_1 & 1     \\
      x^e_2 & y^e_2 & z^e_2 & 1     \\
      x^e_3 & y^e_3 & z^e_3 & 1     \\
      x^e_4 & y^e_4 & z^e_4 & 1     \\
}^{-1} 
\end{align*}
\end{minipage}

\bigskip

\begin{minipage}{0.45\textwidth}
\begin{block}{Barycentric coordinates}
$N_i^e = a^e_i x + b^e_i y + c^e_i z + d^e_i$
\end{block}
\end{minipage}

\bigskip

\begin{minipage}{\textwidth}
\begin{block}{Local approximation}
$u^e(x,y,z) = u^e_1 N^e_1(x,y,z) + u^e_2 N^e_2(x,y,z) + u^e_3 N^e_3(x,y,z) + u^e_4 N^e_4(x,y,z)$
\end{block}
\end{minipage}

\end{frame}


\begin{frame}{Local mass matrix}
\centering
\begin{minipage}{0.65\textwidth}

\begin{block}{Integration on a simplex}
\begin{align*}
\int_{V_e} N_1^i N_2^j N_3^k N_4^l d V_e = \frac{i! j! k! l!}{(d + i + j + k + l!)!} d! V_{e}
\end{align*}
\end{block}

\bigskip 

\begin{block}{Local mass matrix}
\begin{align*}
M_{ij}^e = \int_{V_e} N_i^e N_j^e d V_e = 
\begin{cases}
\frac{V_e}{20}, \quad i \ne j  \\
\frac{V_e}{10}, \quad i = j  
\end{cases}
\end{align*}
\end{block}
%\begin{block}{Mass matrix}
%{\footnotesize
%\begin{align*}
%M^e = V_e\pmat{
%  1/6  & 1/12 & 1/12 \\ 
%  1/12 & 1/6  & 1/12 \\
%  1/12 & 1/12 & 1/6}
%\end{align*}
%}
%\end{block}
\end{minipage}
\end{frame}


\begin{frame}{Local Laplacian matrix}
\centering
\begin{minipage}{0.7\textwidth}

\begin{block}{Barycentric coordinates}
$N_i^e = a^e_i x + b^e_i y + c^e_i z + d^e_i, \quad i=1,2,3,4$
\end{block}

\begin{block}{Laplacian}
\begin{align*}
K_{ij}^e = \int_{V_e} \nabla N_i^e \cdot \nabla N_j^e d V_e = (a^e_i a^e_j + b^e_i b^e_j + c^e_i c^e_j) V_e
\end{align*}
\end{block}
\end{minipage}
\end{frame}



%\section{Finite Elements for 3D Hexahedra}
%
%
%
%\begin{frame}{Mapping to the reference element 3D}
%\includegraphics[width=\textwidth]{figures/FEmappingHex.png}
%\end{frame}
%
%
%\begin{frame}{Trilinear hexahedral element}
%\centering
%\begin{minipage}{0.6\textwidth}
%    %\includegraphics[width=0.9\textwidth]{figures/cubic.pdf}
%    \includegraphics[width=\textwidth]{figures/FEmappingHex.png}
%\end{minipage}
%\begin{minipage}{0.35\textwidth}
%{\scriptsize
%\begin{align*}
%N_1 &= \frac{1}{8}(1 - \xi)(1 - \eta)(1 - \zeta) \\
%N_2 &= \frac{1}{8}(1 + \xi)(1 - \eta)(1 - \zeta) \\ 
%N_3 &= \frac{1}{8}(1 + \xi)(1 + \eta)(1 - \zeta) \\
%N_4 &= \frac{1}{8}(1 - \xi)(1 + \eta)(1 - \zeta) \\
%N_5 &= \frac{1}{8}(1 - \xi)(1 - \eta)(1 + \zeta) \\
%N_6 &= \frac{1}{8}(1 + \xi)(1 - \eta)(1 + \zeta) \\ 
%N_7 &= \frac{1}{8}(1 + \xi)(1 + \eta)(1 + \zeta) \\
%N_8 &= \frac{1}{8}(1 - \xi)(1 + \eta)(1 + \zeta) \\
%N_i &= \frac{1}{8}(1 + \xi_i\xi)(1 + \eta_i\eta)(1 + \zeta_i\zeta)
%\end{align*}
%}
%\end{minipage}
%
%\end{frame}
%
%
%\begin{frame}{3D integrals}
%Gaussian quadrature in 1D: $n$ points can integrate exactly a polynomial
%of degree equal to $2 n - 1$
%\begin{align*}
%I &= \int_{-1}^1 f(\xi) d \xi  \\
%I &\approx \sum_{k=1}^n w_k f(\xi_k) \\
%\end{align*}
%
%
%Gaussian cubature
%\begin{align*}
%I &= \int_{-1}^1 \int_{-1}^1 \int_{-1}^1 f(\xi, \eta, \zeta) \; d \xi \; d \eta \; d  \zeta \\
%I &\approx \sum_{k_1=1}^n \sum_{k_2=1}^n \sum_{k_3=1}^n w_{k_1} w_{k_2} w_{k_3} f(\xi_{k_1}, \eta_{k_2}, \zeta_{k_3}) \\
%\end{align*}
%
%\end{frame}
%
%\begin{frame}{3D integrals $\ldots$}
%Integrating the Laplacian on the reference element
%\begin{align*}
%I &= \int_{\Omega} \nabla N_i(x,y,z) \cdot \nabla N_j(x,y,z) d \Omega \\ \\
%I &= \int_{\Omega_0} J^{-1} \nabla N_i (\xi, \eta, \zeta) \cdot J^{-1}\nabla N_j (\xi, \eta, \zeta) |J| d \Omega_0 \\ \\
%I &= \int_{-1}^1 \int_{-1}^1 \int_{-1}^1 J^{-1} \nabla N_i(\xi, \eta, \zeta) \cdot J^{-1}\nabla N_j(\xi, \eta, \zeta) |J| d \xi \; d \eta \; d \zeta\\ \\
%I &\approx  \sum_{k_1,k_2,k_3=1}^n  ( w_{k_1} w_{k_2} w_{k_3} J^{-1}_{k_1,k_2,k_3} \nabla N_i(\xi_{k_1}, \eta_{k_2}, \zeta_{k_3}) 
%\\ & \cdot J_{k_1,k_2,k_3} \nabla N_j(\xi_{k_1}, \eta_{k_2}, \zeta_{k_3}) |J_{k_1,k_2,k_3}| ) \\
%\end{align*}
%
%\end{frame}

%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%
%%-%%-%%-%%-%%-%%-%%-%%-%%-%%%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%%-%
\end{document}
