\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{assignment}
\usepackage{textcomp}
\hyphenation{PageRank}
\hyphenation{PageRanks}
\definecolor{Brown}{cmyk}{0,0.81,1,0.60}
\definecolor{Green}{rgb}{0.516, 0.5976, 0.480}
\definecolor{OliveGreen}{cmyk}{0.64,0,0.95,0.40}
\definecolor{CadetBlue}{rgb}{0.17,0.30,0.547}
\definecolor{Red}{rgb}{0.684,0.156,0.32}
\usepackage{color}

\begin{document}

\setassignment
\setduedate{Thursday, 2 November 2017}
\serieheader{
Software Atelier: Partial Differential Equations}{Academic Year
2017/2018}{Instructor: Dr. Drosos Kourounis}{TA: Hardik Kothari}{Assignment 4 -
Stiffness and mass matrices}{}
\newline
{\color{blue}This assignment has a strict deadline.}


\begin{center}
\begin{tabular}{rc}
Name: 		    & \rule{5cm}{0.0pt} \\
Discussed with: & \rule{5cm}{0.0pt} 
\end{tabular}
\end{center}


\section{Computation of Mass and Stiffness matrices}
Provide implementations of the individual functions needed for forming the
element mass matrix \lstinline+M_e+ and element stiffness matrix \lstinline+K_e+.

\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily] 
function Me = makeMe(e, mesh);
function Ke = makeKe(e, mesh);
\end{lstlisting}

You can define the structure \lstinline+mesh+ as below 
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily] 
mesh.h        % length of a single element;
mesh.Nel      % total number of elements;
mesh.Nv       % number of vertices in an element;
mesh.N        % total number of nodes;
mesh.Points   % 1-D array of co-ordinates (as in Assignment 1)
mesh.Elements % 2-D array of nodes of a given element (as in Assignment 1)
\end{lstlisting}
\end{document}
