\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{assignment}
\usepackage{textcomp}
\hyphenation{PageRank}
\hyphenation{PageRanks}


\begin{document}

\setassignment
\setduedate{Thursday, 7 December 2017}
\serieheader{
Software Atelier: Partial Differential Equations}{Academic Year
2017/2018}{Instructor: Dr. Drosos Kourounis}{TA: Hardik Kothari}{Assignment 8 -
Finite Element method in 2D}{}
\newline


\begin{center}
\begin{tabular}{rc}
Name: 		    & \rule{5cm}{0.0pt} \\
Discussed with: & \rule{5cm}{0.0pt} 
\end{tabular}
\end{center}

\section*{Solution of Laplace equation with pure Neumann boundary condition}
We seek the discrete solution of Laplace equation
\begin{equation}
  \begin{aligned}
    -\nabla\cdot(\alpha \nabla)u &= 0, \quad &\in \Omega \\
    - \frac{\partial u}{\partial n} &= g, \quad &\in \partial \Omega\\
  \end{aligned}
\end{equation}
where, $\Omega = \{(x,y)|\ x^2+y^2 \leq 4\}$ and $\alpha$ represents the
conductivity. \\
The conductivity is given as,
\begin{equation*}
  \alpha(x,y) = 
  \begin{cases}
    2, &\quad \text{for }(x,y)\in \Omega_1\\
    1, &\quad \text{for }(x,y)\in \Omega_2
  \end{cases}
\end{equation*}
where, $\Omega_1=\{(x,y) |\ x^2 + y^2 \leq 1\}$ and $\Omega_2 = \Omega \backslash
\Omega_1$.\\
The exact solution of the Poisson's equation is given as
\begin{equation*}
  u_0(r,\phi) = 
  \begin{cases}
    1+r \cos(\phi), &\text{$r \leq 1$}\\
    1+\left(\frac{3}{2}r - \frac{1}{2r}\right) \cos(\phi), &\text{$1 < r \leq 2$.}
  \end{cases}
\end{equation*}
The Neumann condition is defined as,
\begin{equation}
  g(r,\phi) = -\frac{13}{8} \cos(\phi). 
\end{equation}

\section{Initialization}
Use the \lstinline+SolvePDEIn2DUsingTriangles.m+ file as the main file for this
assignment.
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
SolvePDEIn2DUsingTriangles('input.txt', 10)
\end{lstlisting}

\section{Mesh generation}
The mesh will be automatically generated by \lstinline+MeshCircle+ function. If
used correctly this will generate the \lstinline+Mesh+ data structure.

\section{Finite element assembly}
Use the following code sample for the assembly of your discrete operators. Note
that, as the right-hand side is zero, we do not have to assemble
\lstinline+b_f+,
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
function [K,M, b_f] = assembleDiscreteOperators(mesh)
  N   = mesh.N;
  Ne  = mesh.N_e;
  Nv  = mesh.N_v;
  M   = zeros(N,N);
  K   = zeros(N,N);
  b_f = zeros(N,1);
  for e=1:N_e
    Me = makeMe(e, mesh);
    Ke = makeKe(e, mesh);
    for i=1:N_v
      I = mesh.Elements(e, i);
      for j=1:N_v
        J = mesh.Elements(e, j);
        M(I, J) = M(I, J) + Me(i, j);
        K(I, J) = K(I, J) + Ke(i, j);
      end % j loop
    end % i loop
  end % e loop
end
\end{lstlisting}
Provide implementations of the individual 
functions needed for forming the element mass matrix \lstinline+M_e+, element
Laplacian \lstinline+K_e+.
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
function Me = makeMe(e, mesh);
function Ke = makeKe(e, mesh);
\end{lstlisting}

\section{Neumann boundary}
In this formulation, we need to assemble the surface intergral for the Neumann boundary condition.
The Neumann boundary term will be,
$$
- \int_{\partial \Omega} \frac{\partial u}{\partial n} v \ d\Gamma =  \int_{\partial \Omega} g v \
d\Gamma.
$$
As we don't have any source or force term, we only have the contribution from the Neumann condition on the
right hand side. So the updated right hand side will be zero everywhere but at the boundary.
However for convenience we construct the mass matrix on the boundary \lstinline+B_N+, with zero
entries everywhere
but the boundary points, with size NumberOfNodes$\times$NumberOfNodes. We compute \lstinline+g_p+
on all the points on the grid instead of the boundary points only because the matrix
\lstinline+mesh.B_N+ has zero rows related to the non-boundary points so that \lstinline+mesh.B_N * g_p+ will give us exactly what we need.
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
b_n = mesh.B_N * gp;
b = b_f + b_n;
\end{lstlisting}
where, \\
\lstinline+mesh.B_N+ is the mass matrix on the boundary, \\
\lstinline+gp+ are the Neumann values, \\
\lstinline+b_f+ is the contribution on the right-hand side due to source term (in this case
$0$) and \\
\lstinline+b_n+ is the contribution on the right-hand side due to Neumann boundary.

\section{Solution}
Provide a function that solves the linear system $K u_h = b$, and use it to obtain the solution of the linear system
you constructed in the previous step. Can the system be solved? Any ideas why? Think of a way to enforce in the discrete 
system $K u_h = b$ the Dirichlet boundary condition on  at the first point of the grid.
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
function u_h = solve(K, b)
\end{lstlisting}

\section{Convergence study}
Compare the solution you obtained with the exact one in the first part $u_0(x,y)$ by computing the 
$L^2$ and $H^1$ norms of the error and plot them using logarithmic scale on both axes
as a function of $h$ and for $N_r = 10,20,40$.
Note that the discrete $L^2$ and $H^1$ norms are easily obtained from
\begin{align*}
\|u - u_h\|_{L^2} &= \sqrt{(u-u_h)^T M (u-u_h)} \\
\|u - u_h\|_{H^1} &= \sqrt{(u-u_h)^T M (u-u_h) + (u-u_h)^T K (u-u_h)},
\end{align*}
where $u_h$ is the vector of the discrete finite element solution you 
obtained by solving the linear system $K u_h = b$ and $u$ is the vector
of the exact values of the solution. The exact solution
is given by $u_0(x,y)$ evaluated at the grid points.

\section{Visualization}
Use the \lstinline+MATLAB+ function \lstinline+writeMeshAsVTKFile.m+ and call it
passing the required arguments. 
\begin{lstlisting}[numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt]
function writeMeshToVTKFile(prefix, Mesh, Param_E, labels_E, Param_N, labels_N,type)
\end{lstlisting}
where, \\
\lstinline+prefix+ is the name of output vtkfile,\lstinline+Mesh+ is the data structure of mesh, \\
\lstinline+Param_E+ can be Mesh.CondactivityE the Elemental values,\\
\lstinline+labels_E+ can be the label \lstinline+{'alpha'}+,\\
\lstinline+Param_N+ can be nodal information \lstinline+[u,u_h,error]+,\\
\lstinline+labels_N+ can be the label \lstinline+{'u','u_h','error'}+,\\
\lstinline+type+ is the VTK code for triangle elements \lstinline+Mesh.VTKtype+.\\
The name of the output file should be modified so that files are not
overwritten. You can use the \lstinline+MATLAB+ function \lstinline+sprintf+ to
concatenate the number \lstinline+N_r+ to the file name. This will dump the grid
as a VTK file that you can visualize using visualization package ViSiT. 
\end{document}
