\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{assignment}
\usepackage{textcomp}
\hyphenation{PageRank}
\hyphenation{PageRanks}


\begin{document}

\setassignment
\setduedate{Thursday, 21 December 2017}
\serieheader{
Software Atelier: Partial Differential Equations}{Academic Year
2017/2018}{Instructor: Dr. Drosos Kourounis}{TA: Hardik Kothari}{Assignment 9 -
Finite Element method in 2D}{}
\newline
\setcounter{section}{-1}

\begin{center}
\begin{tabular}{rc}
Name: 		    & \rule{5cm}{0.0pt} \\
Discussed with: & \rule{5cm}{0.0pt} 
\end{tabular}
\end{center}

%\section*{Compute the Stiffness and mass matrix with a quadrature rule}
%We seek the discrete solution of Laplace equation
%\begin{equation}
%  \begin{aligned}
%    -\nabla\cdot(\alpha \nabla)u &= 0, \quad &\in \Omega \\
%    - \frac{\partial u}{\partial n} &= g, \quad &\in \partial \Omega\\
%  \end{aligned}
%\end{equation}
%where, $\Omega = \{(x,y)|\ x^2+y^2 \leq 4\}$ and $\alpha$ represents the
%conductivity. \\
%The conductivity is given as,
%\begin{equation*}
%  \alpha(x,y) = 
%  \begin{cases}
%    2, &\quad \text{for }(x,y)\in \Omega_1\\
%    1, &\quad \text{for }(x,y)\in \Omega_2
%  \end{cases}
%\end{equation*}
%where, $\Omega_1=\{(x,y) |\ x^2 + y^2 \leq 1\}$ and $\Omega_2 = \Omega \backslash
%\Omega_1$.\\
%The exact solution of the Poisson's equation is given as
%\begin{equation*}
%  u_0(r,\phi) = 
%  \begin{cases}
%    1+r \cos(\phi), &\text{$r \leq 1$}\\
%    1+\left(\frac{3}{2}r - \frac{1}{2r}\right) \cos(\phi), &\text{$1 < r \leq 2$.}
%  \end{cases}
%\end{equation*}
%The Neumann condition is defined as,
%\begin{equation}
%  g(r,\phi) = -\frac{13}{8} \cos(\phi). 
%\end{equation}
\section{Quadrature rule}
As you know, in general a quadrature rule is stated as
\begin{equation}
  \int_{a}^{b} f(x) = \sum_{i=1}^n w_i \cdot f(x_i),
\end{equation}
where, $x_i$ are co-ordinates of the quadrature points, so called abscissae, and $w_i$ are the
corresponding quadrature weights. This quadrature rule is for functions of a single variable, also
called univariate functions, but it can also be extended for multivariate functions.

In order to numerically integrate a function, different quadrature rules can be used. In finite
element the Gauss-Legendre quadratures are widely used.
On the iCorsi page you can find a file \texttt{lgwt.m}. The \texttt{lgwt} function will return a
list of Gauss points and Gauss weights for a 1D interval $[a,b]$.\\\\
Usage of the function:
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
[P_GL,W_GL] = lgwt(NumberOfGaussPoints,a,b)
\end{lstlisting}
Compute numerical integration of the following functions, for 1 to 10 quadrature points.
\begin{enumerate}
  \item $\int_{-1}^{1} e^x dx$
  \item $\int_{0}^{1} x^9 dx$
\end{enumerate}
Compare the result with the exact solution for both the example in a table.
\begin{center}
    \begin{tabular}{ | c | c | c | c |}
    \hline
    Number of Quadrature Points & exact solution  & approximated solution & error \\ \hline \hline
    1 & & & \\ \hline
    2 & & & \\ \hline
    . & & & \\ \hline
    . & & & \\ \hline
    10 & & & \\ \hline
    \end{tabular}
\end{center}

\section{Mass Matrix}
In the previous assignment we computed the Stiffness and the mass matrix directly using the
analytical formulations. In this assignment we compute these local matrices using the quadrature
rule. Integrating the mass matrix on the reference element
\begin{align*}
  M_{ij}&=\int_{\Omega_e} N_i(x,y) \cdot N_j(x,y) d\Omega_e \\ \\
  M_{ij}&=\int_{\Omega_0} N_i(\xi,\eta) \cdot N_j(\xi,\eta) \ |J| d\Omega_0 \\ \\
  M_{ij}&=\int_{0}^{1} \int_{0}^{1-\eta} N_i(\xi,\eta) \cdot N_j(\xi,\eta)\ |J| d\xi \ d\eta \\ \\
  M_{ij}&\approx \sum_{k=1}^n w_{k} N_i(\xi_{k},\eta_{k}) \cdot N_j(\xi_{k},\eta_{k})\ |J_{k}|.
\end{align*}

\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
function [Me] = MakeMeWithQuadratures(e,mesh)
% Quadrature points
xi  = [4; 1; 1]/6;
eta = [1; 4; 1]/6;

% Quadrature weights
W   = [1; 1; 1]/6;

%number of Gauss points
NGp = size(xi,1);

Nv = mesh.NumberOfVertices;
Me = zeros(Nv,Nv);

% Compute Jacobian of the transformation
J = ...
    
% Compute the absolute value of the determinant of the Jacobian
detJ = ...
    
% loop over all quadrature points
for k=1:NGp
    % evaluate the basis function at the Quadrature points
    % basis functions are
    N = [1-xi(k)-eta(k); xi(k); eta(k)];
    
    % Compute the mass matrix entries over all the Quadrature points
    for i=1:Nv
        for j=1:Nv
            Me(i,j)  = ...
        end % j loop
    end % i loop
end % k loop
end % function
\end{lstlisting}
\section{Stiffness Matrix}
Integrating the Stiffness matrix on the reference element
\begin{align*}
  K_{ij} &= \int_{\Omega} \nabla N_i(x,y) \cdot \nabla N_j(x,y) d \Omega \\ \\
  K_{ij} &= \int_{\Omega_0} J^{-1} \nabla N_i (\xi, \eta) \cdot J^{-1}\nabla N_j (\xi, \eta) |J| d \Omega_0 \\ \\
  K_{ij} &= \int_{0}^1 \int_{0}^{1-\eta} J^{-1} \nabla N_i(\xi, \eta) \cdot J^{-1}\nabla N_j(\xi, \eta) |J| d \xi \; d \eta \\ \\
  K_{ij} &\approx \sum_{k=1}^n w_{k} J^{-1}_{k} \nabla N_i(\xi_{k}, \eta_{k}) \cdot J^{-1}_{k}
  \nabla N_j(\xi_{k}, \eta_{k}) |J_{k}|.
\end{align*}
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
function [Ke] = MakeKeWithQuadratures(e,mesh)
% Quadrature points
xi  = [4; 1; 1]/6;
eta = [1; 4; 1]/6;

% Quadrature weights
W   = [1; 1; 1]/6;

%number of Gauss points
NGp = size(xi,1);

Nv = mesh.NumberOfVertices;
Ke = zeros(Nv,Nv);

% Compute Jacobian of the transformation
J = ...
    
% Compute the absolute value of the determinant of the Jacobian
detJ = ...
    
% compute the inverse of the Jacobian
invJ = ...

% loop over all quadrature points
for k=1:NGp
    % evaluate the basis function at the Quadrature points
    % basis functions are
    N = [1-xi(k)-eta(k); xi(k); eta(k)];
    
    % gradient of the basis functions are
    grad_N=[-1 -1; 1 0; 0 1];
  
    % Compute the mass matrix entries over all the Quadrature points
    for i=1:Nv
        for j=1:Nv
            Ke(i,j)  = ...
        end % j loop
    end % i loop
end % k loop

% In the end multiply the Ke matrix with the condactivityE 
Ke = Ke*... 

end % function
\end{lstlisting}
Provide implementations of the individual functions needed for forming the element mass matrix \lstinline+M_e+, element
Stiffness matrix \lstinline+K_e+.



%\section{Verification}
%Verify if the approximate solution is the same as in the Assignment 8.

\end{document}
