\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{assignment}
\usepackage{textcomp}
\hyphenation{PageRank}
\hyphenation{PageRanks}


\begin{document}

\setassignment
\setduedate{Thursday, 28 September 2017}
\serieheader{
Software Atelier: Partial Differential Equations}{Academic Year
2017/2018}{Instructor: Dr. Drosos Kourounis}{TA: Hardik Kothari}{Assignment 1 -
Matlab}{}
\newline


\begin{center}
\begin{tabular}{rc}
Name: 		    & \rule{5cm}{0.0pt} \\
Discussed with: & \rule{5cm}{0.0pt} 
\end{tabular}
\end{center}


\section{Mesh generator in one-dimension}
In finite element method, mesh generation is one of the most important tool to
discretize the problem into smaller elements. In this assignment try to create a
Matlab subroutine which generates a mesh for one-dimensional problem. The
subroutine takes number of elements (Nel) and length of the domain (L) as the
input arguments and returns Points (an array/vector) and Elements (2d
array/matrix).

\begin{lstlisting}[language=MATLAB]
function [Points, Elements] = make1DGrid(Nel,L)
\end{lstlisting}

Submit the assignment in the \LaTeX \ format, with your subroutine.

\end{document}
