\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{assignment}
\usepackage{textcomp}
\hyphenation{PageRank}
\hyphenation{PageRanks}


\begin{document}

\setassignment
\setduedate{Thursday, 16 November 2017}
\serieheader{
Software Atelier: Partial Differential Equations}{Academic Year
2017/2018}{Instructor: Dr. Drosos Kourounis}{TA: Hardik Kothari}{Assignment 6 -
Quadrature rule}{}
\newline


\begin{center}
\begin{tabular}{rc}
Name: 		    & \rule{5cm}{0.0pt} \\
Discussed with: & \rule{5cm}{0.0pt} 
\end{tabular}
\end{center}


\section{Quadrature rule}
In the lecture, we saw the importance of integrating the force function with
higher accuracy for our problem. In general a quadrature rule is stated as
\begin{equation}
  \int_{-1}^{1} f(x) = \sum_{i=1}^n w_i*f(x_i),
\end{equation}
where, $x_i$ are co-ordinates of the quadrature points and $w_i$ are the
corresponding quadrature weights.

In order to integrate right hand side we use the Gauss-Legendre quadrature.
On the iCorsi page you can find a file \texttt{lgwt.m}. Use the function \texttt{lgwt} to
compute the Gauss point and Gauss weights for a 1D problem on interval $[a,b]$.

Usage of the function:

\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
[Gauss_Points,Gauss_weights] = lgwt(NumberOfGaussPoints,a,b)
\end{lstlisting}

Use the \texttt{makeLocalforce} function to compute the right hand side or force for
element $e$.

\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
function fe = makeLocalforce(e,mesh)
fe= zeros(2,1);
I   = mesh.Elements(e, :);
x_e = mesh.Points(I);

x1 = x_e(1);
x2 = x_e(2);

% get Gauss points and weights
[Gp,Gw] = lgwt(2, 0,1);

for i_gp=1:numel(Gp)
    
    xi = Gp(i_gp); % Gauss point
    wi = Gw(i_gp); % Gauss weight
    % shape function
    N= [1-xi; xi];
    % derivative of shape functions
    dN = [-1; 1]; 

    Jacobian = dN(1)*x1 + dN(2)*x2;
    x = N(1)*x1 + N(2)*x2;
    
    fvalue = f(x);    
    for i_nv= 1:2
        fe(i_nv) = fe(i_nv) +( wi * fvalue * N(i_nv) * Jacobian );
    end
end
\end{lstlisting}
Try to use this function instead of computing the forces directly
and multiplying it with the element mass matrix. As you increase the number of
Gauss points you will see $u_h$ converging to the exact solution $u_e$.

Use the following exact solution and the right hand side, as in the lecture, 
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
function y = f(x)
w = 100;
y = -2*w^2*tanh(w*(x - 1/2)).*(tanh(w*(x - 1/2)).^2 - 1);
end

function y = u(x)
w = 100;
y = tanh((x-0.5)*w);
end
\end{lstlisting}
In addition, you can compute the norm of error as
$$
 u_{error}=\|u_h-u_{exact} \|
$$
in MATLAB, 
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
error_norm = norm(u_h-u_e) 
\end{lstlisting}
Create a table and list the number of Guass points v/s $u_{error}$.\\ \\ \\ \\
\emph{Hint:} Start with 2 Gauss points and gradually increase them until the error
drops significantly and the two lines in the plot are indistinguishable.


\end{document}
