\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{assignment}
\usepackage{textcomp}
\hyphenation{PageRank}
\hyphenation{PageRanks}


\begin{document}

\setassignment
\setduedate{Thursday, 19 October 2017}
\serieheader{
Software Atelier: Partial Differential Equations}{Academic Year
2017/2018}{Instructor: Dr. Drosos Kourounis}{TA: Hardik Kothari}{Assignment 3 -
FEM Discretization}{}
\newline


\begin{center}
\begin{tabular}{rc}
Name: 		    & \rule{5cm}{0.0pt} \\
Discussed with: & \rule{5cm}{0.0pt} 
\end{tabular}
\end{center}

\section{Weak formulation}
Derive the weak formulation of the Diffusion Convection Reaction equation subjected to the
Dirichlet boundary condition,
\begin{equation*}
  \begin{aligned}
    - \nabla \cdot \nabla u + \nabla u + u &= f &\text{in } \Omega,\\
    u &= u_0  &\text{on } \partial\Omega_D,\\
\end{aligned}
\end{equation*}
Show all the steps and also write down the reasoning behind each step.

\section{Discretization}
The weak formulation of the above equation can be written as,\\
find $u \in H^1_0 $ such that,
\begin{equation*}
  a(u,v) = (f,v) \quad \forall v\in H^1_0,
\end{equation*}
where, bilinear form
\begin{equation*}
  a(u,v)=\int_\Omega \nabla u \cdot \nabla v\ d\Omega + \int_\Omega \nabla u
  \cdot v\ d\Omega + \int_\Omega u v\ d\Omega
\end{equation*}
and the linear form
\begin{equation*}
  (f,v) = \int_\Omega f v \ d\Omega.
\end{equation*}
In the finite element method, we approximate values of the unknowns at the
discrete number of points over the domain. We approximate the function $u$ using
the linear combination of basis functions (also called shape functions) as
\begin{equation*}
  u=\sum_i u_i \phi_i,
\end{equation*}
where, $u_i$ denotes the coefficients and $\phi_i$ are the basis functions. 

For one dimensional case, we chose the piecewise linear functions (in literature
they are also called $P1$ elements, as they are polynomial of the first order).

\begin{equation*}
  \phi_i(x)= \begin{cases}
    \frac{x-x_{i-1}}{x_i - x_{i-1}}  & \text{if } x \in [x_{i-1},x_i],  \\
    \frac{x_{i+1}-x}{x_{i+1} - x_{i}} & \text{if } x \in [x_i,x_{i+1}],  \\
    0 & \text{otherwise.}
            \end{cases}
\end{equation*}
We introduce these basis functions in our weak formulation. Here we consider
only the first term of the bilinear form,
\begin{equation*}
  \begin{aligned}
  \int_\Omega \nabla u \cdot \nabla v \ d\Omega &= \sum_{i,j}^{nel}\int_{e} \nabla(u_i \phi_i )
  \cdot \nabla \phi_j \ de\\
  &= \sum_{i,j}^{nel} \int_e u_i \nabla \phi_i \cdot \nabla \phi_j \ de.
  \end{aligned}
\end{equation*}
We consider the element Laplace matrix $L_{ij}$
$$
L_{ij} = \int_e \nabla \phi_i \cdot \nabla \phi_j\ de.
$$
For one dimensional case linear basis function, we will have $i,j = \{1,2\}$, as
each element has two nodes.

Analytically compute all the matrix entries for
\begin{itemize}
  \item $L_{ij} = \int_{x_i}^{x_{i+1}} \nabla \phi_i \cdot \nabla \phi_j\ dx $  
  \item $P_{ij} = \int_{x_i}^{x_{i+1}} \nabla \phi_i \cdot \phi_j\ dx $  
  \item $M_{ij} = \int_{x_i}^{x_{i+1}} \phi_i \cdot \phi_j\ dx $  
\end{itemize}
\section{MATLAB Symbolic Toolbox}
The above task can also be done using MATLAB's Symbolic toolbox. This
toolbox provides functions to differentiate and integrate the expression
directly.
Here is example of the computation of the mass matrix ($M_{ij}$) using the Symbolic
Toolbox. 
\begin{lstlisting}[language=MATLAB]
function M = Mass1DSymbolicP1()

x  = sym('x' , 'real'); 
x1 = sym('x1', 'real'); 
x2 = sym('x2', 'real');

%length of the element
h = sym('h', 'real'); 

%basis functions
phi(1) = (x-x1)/(x2-x1);
phi(2) = (x2-x)/(x2-x1);

%replace x2-x1 as h
phi=subs(phi,x2-x1,h);

F = phi'*phi;

%integration
M = int(F, 'x', x1, x2); 

%replace x2-x1 as h
M = subs(M,x2-x1,h);
end
\end{lstlisting}
Try to modify the code to compute the Laplace matrix ($L_{ij}$), and convection matrix ($P_{ij}$).

\section{MATLAB Exercises}
In MATLAB, we can create a vector of random values using
\lstinline[language=MATLAB]{rand} function.
\begin{enumerate}
  \item Create a vector $u$ of size 500 with random values and use
    \lstinline[language=MATLAB]{for} loop to sum all the values of the vector
    $$ a = \sum_{i=1}^{500} u(i). $$
    Verify your result using MATLAB in built function
    \lstinline[language=MATLAB]{sum}.
  \item Create a vector $u$ and $v$ of size 1000 with random values and use
    \lstinline[language=MATLAB]{for} loop find the inner product between the
    vectors
    $$ b = \sum_{i=1}^{1000} u(i)*v(i). $$
    Verify your result using MATLAB in built functions.
  \item Create a vector $u$ and $v$ of size 2000 with random values in the
    interval of $[-1,1]$.
    Then evaluate the function $$f(x)=\sin(x)*\cos(x),$$  with $u$.
    Then multiply the result with $v$, using a for loop.
    $$ c = \sum_{i=1}^{2000} f(u(i))*v(i) $$
    Verify your result by using MATLAB in built functions.
\end{enumerate}
\end{document}
