\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{assignment}
\usepackage{textcomp}
\hyphenation{PageRank}
\hyphenation{PageRanks}


\begin{document}

\setassignment
\setduedate{Thursday, 21 September 2017}
\serieheader{
Software Atelier: Partial Differential Equations}{Academic Year
2017/2018}{Instructor: Dr. Drosos Kourounis}{TA: Hardik Kothari}{Assignment 1 -
Numerical Integration}{}
\newline


\begin{center}
\begin{tabular}{rc}
Name: 		    & \rule{5cm}{0.0pt} \\
Discussed with: & \rule{5cm}{0.0pt} 
\end{tabular}
\end{center}


\section{Numerical Integration}
In the lecture, we discussed the commonly used methods for numerical
integration. We here consider one-dimensional integrals over bounded intervals.

For each of the given function first integrate the functions analytically. Then
implement simple Matlab functions for numerical integration, and compute the
error with respect to analytical solution.

\begin{itemize}
  \item Midpoint Formula
  \item Trapezoidal Formula
  \item Simpson's Formula
\end{itemize}

\begin{enumerate}
  \item $\int_{-1}^{1} |x| e^x dx$
  \item $\int_{0}^{2\pi} x e^{-x} \cos(2x) dx$
  \item $\int_{1}^{3} x^2 dx$
  \item $\int_{0}^{1} x e^x dx$
\end{enumerate}



\end{document}
