\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{assignment}
\usepackage{textcomp}
\hyphenation{PageRank}
\hyphenation{PageRanks}


\begin{document}

\setassignment
\setduedate{Thursday, 23 November 2017}
\serieheader{
Software Atelier: Partial Differential Equations}{Academic Year
2017/2018}{Instructor: Dr. Drosos Kourounis}{TA: Hardik Kothari}{Assignment 7 -
Finite Element method in 2D}{}
\newline


\begin{center}
\begin{tabular}{rc}
Name: 		    & \rule{5cm}{0.0pt} \\
Discussed with: & \rule{5cm}{0.0pt} 
\end{tabular}
\end{center}

\section*{Solution of Laplace equation}
We seek the discrete solution of Laplace equation
\begin{equation}
  \begin{aligned}
    -\nabla\cdot(\alpha \nabla)u &= 0, \quad &\in \Omega \\
    u &= f, \quad &\in \partial \Omega\\
  \end{aligned}
\end{equation}
where, $\Omega = \{(x,y)| x^2+y^2 \leq 4\}$ and $\alpha$ represents the
conductivity. \\
\begin{equation*}
  \alpha = 
  \begin{cases}
    2 &\quad  \{(x,y) | x^2 + y^2 \leq 1\}\\
    1 &\quad  \{(x,y) | x^2 + y^2 > 1\}
  \end{cases}
\end{equation*}
The exact solution of the Poisson's equation is given as
\begin{equation*}
  u_0(r,\phi) = 
  \begin{cases}
    1+r \cos(\phi) &\text{$r \leq 1$}\\
  1+\left(\frac{3}{2}r - \frac{1}{2r}\right) \cos(\phi) &\text{$1 < r \leq 2$}
  \end{cases}
\end{equation*}
The Dirichlet condition is defined as,
\begin{equation}
  f(r,\phi) = 1 +\frac{11}{4} \cos(\phi). 
\end{equation}

\section{Initialization}
Use the \lstinline+SolvePDEIn2DUsingTriangles.m+ file as the main file for this
assignment.
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
SolvePDEIn2DUsingTriangles('input.txt', 10)
\end{lstlisting}

\section{Mesh generation}
The mesh will be automatically generated by \lstinline+MeshCircle+ function. If
used correctly this will generate the \lstinline+Mesh+ data structure.

\section{Finite element assembly}
Use the following code sample for the assembly of your discrete operators. Note
that, as the right-hand side is zero, we do not have to assemble
\lstinline+b+,
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
function [K,M] = assembleDiscreteOperators(mesh)
  N   = mesh.N;
  Ne  = mesh.N_e;
  Nv  = mesh.N_v;
  M   = zeros(N,N); K = zeros(N,N);
  b   = zeros(N,1);
  for e=1:N_e
    Me = makeMe(e, mesh);
    Ke = makeKe(e, mesh);
    for i=1:N_v
      I = mesh.Elements(e, i);
      for j=1:N_v
        J = mesh.Elements(e, j);
        M(I, J) = M(I, J) + Me(i, j);
        K(I, J) = K(I, J) + Ke(i, j);
      end % j loop
    end % i loop
  end % e loop
end
\end{lstlisting}
Provide implementations of the individual 
functions needed for forming the element mass matrix \lstinline+M_e+, element
Laplacian \lstinline+K_e+.
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
function Me = makeMe(e, mesh);
function Ke = makeKe(e, mesh);
\end{lstlisting}

\section{Solution}
Provide a function that solves the linear system $K u_h = b$, and use it to obtain the solution of the linear system
you constructed in the previous step. Provide a function that enforces Dirichlet
boundary conditions for all the points that have been marked. Once the boundary
conditions are applied solve the system.
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
function x = solve(K, b)
\end{lstlisting}

\section{Convergence study}
Compare the solution you obtained with the exact one in the first part $u_0(x,y)$ by computing the 
$L^2$ and $H^1$ norms of the error and plot them using logarithmic scale on both axes
as a function of $h$ and for $N_r = 10,20,40$.
Note that the discrete $L^2$ and $H^1$ norms are easily obtained from
\begin{align*}
\|u - u_h\|_{L^2} &= \sqrt{(u-u_h)^T M (u-u_h)} \\
\|u - u_h\|_{H^1} &= \sqrt{(u-u_h)^T M (u-u_h) + (u-u_h)^T K (u-u_h)},
\end{align*}
where $u_h$ is the vector of the discrete finite element solution you 
obtained by solving the linear system $K u_h = b$ and $u$ is the vector
of the exact values of the solution. The exact solution
is given by $u_0(x,y)$ evaluated at the grid points.

\section{Visualization}
Use the \lstinline+MATLAB+ function \lstinline+writeMeshAsVTKFile.m+ and call it
passing the required arguments. 
\begin{lstlisting}[numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt]
function writeMeshToVTKFile(prefix, Mesh, Param_E, labels_E, Param_N, labels_N,type)
\end{lstlisting}
where, \\
\lstinline+prefix+ is the name of output vtkfile,\lstinline+Mesh+ is the data structure of mesh, \\
\lstinline+Param_E+ can be Mesh.CondactivityE the Elemental values,\\
\lstinline+labels_E+ can be the label \lstinline+{'alpha'}+,\\
\lstinline+Param_N+ can be nodal information \lstinline+[u,u_h,error]+,\\
\lstinline+labels_N+ can be the label \lstinline+{'u','u_h','error'}+,\\
\lstinline+type+ is the VTK code for triangle elements \lstinline+Mesh.VTKtype+.\\
The name of the output file should be modified so that files are not
overwritten. You can use the \lstinline+MATLAB+ function \lstinline+sprintf+ to
concatenate the number \lstinline+N_r+ to the file name. This will dump the grid
as a VTK file that you can visualize using visualization package ViSiT. 
\end{document}
