\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{assignment}
\usepackage{textcomp}
\hyphenation{PageRank}
\hyphenation{PageRanks}


\begin{document}

\setassignment
\setduedate{Thursday, 9 November 2017}
\serieheader{
Software Atelier: Partial Differential Equations}{Academic Year
2017/2018}{Instructor: Dr. Drosos Kourounis}{TA: Hardik Kothari}{Assignment 5 -
Tetrahedral Elements}{}
\newline


\begin{center}
\begin{tabular}{rc}
Name: 		    & \rule{5cm}{0.0pt} \\
Discussed with: & \rule{5cm}{0.0pt} 
\end{tabular}
\end{center}


\section{Tetrahedra 1}
Consider a tetrahedron with coordinates $(x_i, y_i, z_i)$, where $i=\{1,2,3,4\}$.
\begin{enumerate}
  \item How do we compute the volume of the tetrahedron?
  \item How do we compute the shape functions $\phi_i(x,y,z)$, where
    $i=\{1,2,3,4\}$?
  \item Please write the local mass matrix and the local Laplacian for the tetrahedron.
\end{enumerate}
Write down your answers in the following functions using comments, not the
actual code.
\begin{lstlisting}[language=MATLAB, numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=10pt, identifierstyle=\ttfamily]
function V = computeVolume(e, Mesh)

% please write using ascii characters the formula for the volume

end

function m_e = computeLocalMass(e, Mesh)

% please write using ascii characters the formula for the local mass

end

function l_e = computeLocalLaplacian(e, Mesh)

% please write using ascii characters the formula for the local Laplacian

end
\end{lstlisting}

\section{Tetrahedra 2}
Please give the general expression of the shape functions $\phi_i(x,y,z)$ for linear approximation on tetrahedral elements.
Then explain in detail, why the coefficients of $\phi_i(x,y,z)$, $i=\{1,2,3,4\}$, are
obtained by inverting the matrix 
\[
\begin{bmatrix}
    x_{1}  & y_{1} & z_{1} & 1 \\
    x_{2}  & y_{2} & z_{2} & 1 \\
    x_{3}  & y_{3} & z_{3} & 1 \\
    x_{4}  & y_{4} & z_{4} & 1 
  \end{bmatrix}.
\]



\end{document}
