\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\usepackage{assignment}
\usepackage{textcomp}
\hyphenation{PageRank}
\hyphenation{PageRanks}


\begin{document}

\setassignment
\setduedate{Thursday, 5 October 2017}
\serieheader{
Software Atelier: Partial Differential Equations}{Academic Year
2017/2018}{Instructor: Dr. Drosos Kourounis}{TA: Hardik Kothari}{Assignment 2 -
Weak Formulation}{}
\newline


\begin{center}
\begin{tabular}{rc}
Name: 		    & \rule{5cm}{0.0pt} \\
Discussed with: & \rule{5cm}{0.0pt} 
\end{tabular}
\end{center}


\section{Reading}
On iCorsi, you will find the first chapter from the FEniCS book; The first 5 pages contain a nice presentation of the weak formulation.

\section{Poisson Equation}
\begin{enumerate}[(a)]
    \item
Derive the weak formulation for the Poisson Equation,
\begin{equation*}
  \begin{aligned}
  -\nabla \cdot \nabla u &= f  &\text{in } \Omega,\\
  u &= u_0 &\text{on } \partial\Omega_D,\\
  - \nabla u  \cdot n &= g  &\text{on } \partial\Omega_N.
\end{aligned}
\end{equation*}
Here, $u=u(x)$ is the unknown function, $f=f(x)$ is the prescribed function,
$\Omega$ is the spatial domain, $\partial\Omega$ is the boundary of the domain, $\partial\Omega_D$ is the Dirichlet boundary and
$\partial\Omega_N = \partial\Omega \backslash \partial\Omega_D $ is the Neumann boundary.

\item In the Poisson equation, consider only the Neumann boundary condition
\begin{equation*}
  \begin{aligned}
    -\nabla \cdot \nabla u &= f &\text{in } \Omega,\\
    - \nabla u  \cdot n &= g  &\text{on } \partial\Omega.
  \end{aligned}
\end{equation*}
Explain why in this case there is no unique solution.

\emph{Hint:} Replace $u$ with $u+c$, where $c$ is an arbitrary constant, and
prove that the equation and boundary conditions are satisfied.

\end{enumerate}

\section{Reaction Diffusion Equation}
Derive the weak formulation for the reaction diffusion equation.
\begin{equation*}
  \begin{aligned}
    -\nabla \cdot \nabla u + u  &= f  &\text{in } \Omega,\\
    u &= u_0  &\text{on } \partial\Omega_D,\\
  -\nabla u \cdot n &= g &\text{on } \partial\Omega_N.
\end{aligned}
\end{equation*}


\end{document}
